CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	26637	26731	.	+	0	ID=new_26636_26731;Name=S18;locus_tag=new_26636_26731
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	220039	220108	.	+	0	ID=new_220033_220103;Name=S78;locus_tag=new_220033_220103
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	463063	463487	.	-	0	ID=new_463070_463495_c;Name=S135;locus_tag=new_463070_463495_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	486176	486418	.	+	0	ID=new_502632_502875;Name=S151;locus_tag=new_502632_502875
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	491227	491295	.	-	0	ID=new_507683_507752_c;Name=S154;locus_tag=new_507683_507752_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	512956	513271	.	-	0	ID=new_549923_550239_c;Name=S175;locus_tag=new_549923_550239_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	514963	515031	.	+	0	ID=new_551930_551999;Name=S177;locus_tag=new_551930_551999
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	554929	555335	.	-	0	ID=new_591895_592302_c;Name=S187;locus_tag=new_591895_592302_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	562543	562907	.	-	0	ID=new_599509_599874_c;Name=S193;locus_tag=new_599509_599874_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	614904	614995	.	+	0	ID=new_651869_651961;Name=S209;locus_tag=new_651869_651961
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	626063	626258	.	+	0	ID=new_663028_663224;Name=S217;locus_tag=new_663028_663224
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	644157	644288	.	-	0	ID=new_681122_681254_c;Name=S226;locus_tag=new_681122_681254_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	702018	702609	.	+	0	ID=new_738983_739575;Name=S240;locus_tag=new_738983_739575
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	840439	840530	.	+	0	ID=new_877404_877496;Name=S281;locus_tag=new_877404_877496
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	872158	872231	.	-	0	ID=new_909123_909197_c;Name=S284;locus_tag=new_909123_909197_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	915983	916058	.	+	0	ID=new_952948_953024;Name=S306;locus_tag=new_952948_953024
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	930174	930355	.	+	0	ID=new_967139_967321;Name=S311;locus_tag=new_967139_967321
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	967870	967957	.	+	0	ID=new_1004835_1004923;Name=S322;locus_tag=new_1004835_1004923
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1001796	1001848	.	+	0	ID=new_1038761_1038814;Name=S335;locus_tag=new_1038761_1038814
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1019574	1019656	.	+	0	ID=new_1056539_1056622;Name=S346;locus_tag=new_1056539_1056622
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1034524	1034774	.	+	0	ID=new_1071489_1071740;Name=S347;locus_tag=new_1071489_1071740
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1035008	1035075	.	-	0	ID=new_1071973_1072041_c;Name=S350;locus_tag=new_1071973_1072041_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1035998	1036139	.	-	0	ID=new_1072963_1073105_c;Name=S351;locus_tag=new_1072963_1073105_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1036145	1036909	.	+	0	ID=new_1073110_1073875;Name=S352;locus_tag=new_1073110_1073875
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1088014	1088156	.	-	0	ID=new_1124979_1125122_c;Name=S371;locus_tag=new_1124979_1125122_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1093794	1093951	.	-	0	ID=new_1130759_1130917_c;Name=S376;locus_tag=new_1130759_1130917_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1113682	1113883	.	-	0	ID=new_1150647_1150849_c;Name=S383;locus_tag=new_1150647_1150849_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1122117	1122183	.	+	0	ID=new_1159082_1159149;Name=S388;locus_tag=new_1159082_1159149
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1131081	1131232	.	-	0	ID=new_1168046_1168198_c;Name=S391;locus_tag=new_1168046_1168198_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1167458	1167731	.	-	0	ID=new_1204423_1204697_c;Name=S399;locus_tag=new_1204423_1204697_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1225911	1226645	.	-	0	ID=new_1262876_1263611_c;Name=S429;locus_tag=new_1262876_1263611_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1226648	1226735	.	-	0	ID=new_1263613_1263701_c;Name=S431;locus_tag=new_1263613_1263701_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1232620	1232706	.	+	0	ID=new_1269585_1269672;Name=S436;locus_tag=new_1269585_1269672
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1232707	1232766	.	-	0	ID=new_1269672_1269732_c;Name=S437;locus_tag=new_1269672_1269732_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1284243	1284365	.	-	0	ID=new_1321205_1321328_c;Name=S455;locus_tag=new_1321205_1321328_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1345666	1346342	.	+	0	ID=new_1382628_1383305;Name=S468;locus_tag=new_1382628_1383305
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1384963	1385201	.	+	0	ID=new_1421924_1422163;Name=S485;locus_tag=new_1421924_1422163
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1398422	1398643	.	-	0	ID=new_1435383_1435605_c;Name=S491;locus_tag=new_1435383_1435605_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1404828	1405103	.	+	0	ID=new_1441789_1442065;Name=S495;locus_tag=new_1441789_1442065
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1405141	1405384	.	-	0	ID=new_1442102_1442346_c;Name=S496;locus_tag=new_1442102_1442346_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1410617	1410699	.	-	0	ID=new_1447578_1447661_c;Name=S500;locus_tag=new_1447578_1447661_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1513688	1513834	.	-	0	ID=new_1550649_1550796_c;Name=S539;locus_tag=new_1550649_1550796_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1707220	1707273	.	+	0	ID=new_1744182_1744236;Name=S597;locus_tag=new_1744182_1744236
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1743161	1743654	.	-	0	ID=new_1780123_1780617_c;Name=S611;locus_tag=new_1780123_1780617_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1831414	1831489	.	+	0	ID=new_1868375_1868451;Name=S620;locus_tag=new_1868375_1868451
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1856285	1856358	.	+	0	ID=new_1893246_1893320;Name=S635;locus_tag=new_1893246_1893320
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1857935	1858249	.	+	0	ID=new_1894896_1895211;Name=S636;locus_tag=new_1894896_1895211
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1866204	1866509	.	-	0	ID=new_1903165_1903471_c;Name=S644;locus_tag=new_1903165_1903471_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1870241	1870325	.	+	0	ID=new_1907202_1907287;Name=S649;locus_tag=new_1907202_1907287
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1900915	1901103	.	-	0	ID=new_1937876_1938065_c;Name=S673;locus_tag=new_1937876_1938065_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1973401	1973485	.	+	0	ID=new_2021145_2021230;Name=S686;locus_tag=new_2021145_2021230
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1980083	1980429	.	-	0	ID=new_2027827_2028174_c;Name=S690;locus_tag=new_2027827_2028174_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1981570	1981662	.	+	0	ID=new_2029314_2029407;Name=S693;locus_tag=new_2029314_2029407
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1989754	1989855	.	-	0	ID=new_2037498_2037600_c;Name=S698;locus_tag=new_2037498_2037600_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	1999176	1999234	.	-	0	ID=new_2046920_2046979_c;Name=S704;locus_tag=new_2046920_2046979_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2006341	2006799	.	-	0	ID=new_2054085_2054544_c;Name=S709;locus_tag=new_2054085_2054544_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2009844	2010969	.	-	0	ID=new_2057588_2058714_c;Name=S712;locus_tag=new_2057588_2058714_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2022002	2022237	.	-	0	ID=new_2069746_2069982_c;Name=S716;locus_tag=new_2069746_2069982_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2023455	2023540	.	-	0	ID=new_2071199_2071285_c;Name=S721;locus_tag=new_2071199_2071285_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2128842	2129821	.	+	0	ID=new_2310988_2311968;Name=S832;locus_tag=new_2310988_2311968
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2199060	2199214	.	-	0	ID=new_2381192_2381353_c;Name=S858;locus_tag=new_2381192_2381353_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2230844	2231455	.	+	0	ID=new_2412975_2413587;Name=S876;locus_tag=new_2412975_2413587
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2275081	2275216	.	-	0	ID=new_2457212_2457348_c;Name=S895;locus_tag=new_2457212_2457348_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2285848	2286026	.	-	0	ID=new_2467979_2468158_c;Name=S899;locus_tag=new_2467979_2468158_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2302603	2303522	.	-	0	ID=new_2484736_2485656_c;Name=S906;locus_tag=new_2484736_2485656_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2373529	2373752	.	-	0	ID=new_2555662_2555886_c;Name=S925;locus_tag=new_2555662_2555886_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2378127	2378354	.	-	0	ID=new_2560260_2560488_c;Name=S926;locus_tag=new_2560260_2560488_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2405448	2405877	.	+	0	ID=new_2587581_2588011;Name=S939;locus_tag=new_2587581_2588011
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2459891	2459970	.	+	0	ID=new_2642036_2642116;Name=S964;locus_tag=new_2642036_2642116
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2465470	2465715	.	+	0	ID=new_2647615_2647861;Name=S967;locus_tag=new_2647615_2647861
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2509352	2510498	.	-	0	ID=new_2691497_2692644_c;Name=S980;locus_tag=new_2691497_2692644_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2510463	2510767	.	+	0	ID=new_2692608_2692913;Name=S981;locus_tag=new_2692608_2692913
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2517099	2517236	.	+	0	ID=new_2699244_2699382;Name=S983;locus_tag=new_2699244_2699382
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2525615	2526028	.	-	0	ID=new_2707760_2708174_c;Name=S987;locus_tag=new_2707760_2708174_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2540500	2540599	.	+	0	ID=new_2722645_2722745;Name=S999;locus_tag=new_2722645_2722745
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2558940	2559210	.	-	0	ID=new_2741085_2741356_c;Name=S1011;locus_tag=new_2741085_2741356_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2568665	2568736	.	-	0	ID=new_2750810_2750882_c;Name=S1014;locus_tag=new_2750810_2750882_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2569919	2570020	.	-	0	ID=new_2752064_2752166_c;Name=S1015;locus_tag=new_2752064_2752166_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2585823	2585895	.	-	0	ID=new_2767968_2768041_c;Name=S1020;locus_tag=new_2767968_2768041_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2756128	2756183	.	-	0	ID=new_2938273_2938329_c;Name=S1085;locus_tag=new_2938273_2938329_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2769753	2770058	.	+	0	ID=new_2951898_2952204;Name=S1088;locus_tag=new_2951898_2952204
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2793803	2793921	.	-	0	ID=new_2975948_2976067_c;Name=S1097;locus_tag=new_2975948_2976067_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2807660	2807753	.	-	0	ID=new_2989805_2989899_c;Name=S1108;locus_tag=new_2989805_2989899_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2850225	2850270	.	-	0	ID=new_3032370_3032416_c;Name=S1128;locus_tag=new_3032370_3032416_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2854265	2854437	.	+	0	ID=new_3036410_3036583;Name=S1137;locus_tag=new_3036410_3036583
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2855771	2855913	.	-	0	ID=new_3037916_3038059_c;Name=S1138;locus_tag=new_3037916_3038059_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	2878530	2878699	.	+	0	ID=new_3060674_3060844;Name=S1147;locus_tag=new_3060674_3060844
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3012204	3012489	.	+	0	ID=new_3194349_3194635;Name=S1188;locus_tag=new_3194349_3194635
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3075462	3075890	.	-	0	ID=new_3257607_3258036_c;Name=S1217;locus_tag=new_3257607_3258036_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3075917	3077229	.	+	0	ID=new_3258062_3259375;Name=S1218;locus_tag=new_3258062_3259375
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3153401	3153468	.	+	0	ID=new_3335546_3335614;Name=S1252;locus_tag=new_3335546_3335614
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3173341	3173446	.	-	0	ID=new_3355486_3355592_c;Name=S1257;locus_tag=new_3355486_3355592_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3284012	3284196	.	-	0	ID=new_3466157_3466342_c;Name=S1296;locus_tag=new_3466157_3466342_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3327636	3327684	.	-	0	ID=new_3509781_3509830_c;Name=S1307;locus_tag=new_3509781_3509830_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3359999	3360188	.	+	0	ID=new_3542144_3542334;Name=S1315;locus_tag=new_3542144_3542334
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3360661	3360796	.	-	0	ID=new_3542806_3542942_c;Name=S1316;locus_tag=new_3542806_3542942_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3390911	3391060	.	-	0	ID=new_3573056_3573206_c;Name=S1323;locus_tag=new_3573056_3573206_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3423253	3424590	.	-	0	ID=new_3605398_3606736_c;Name=S1338;locus_tag=new_3605398_3606736_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3525988	3526639	.	+	0	ID=new_3708133_3708785;Name=S1384;locus_tag=new_3708133_3708785
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3536472	3536571	.	+	0	ID=new_3718617_3718717;Name=S1389;locus_tag=new_3718617_3718717
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3546234	3546364	.	-	0	ID=new_3728379_3728510_c;Name=S1392;locus_tag=new_3728379_3728510_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3557961	3558059	.	-	0	ID=new_3740106_3740205_c;Name=S1399;locus_tag=new_3740106_3740205_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3559448	3559530	.	+	0	ID=new_3741593_3741676;Name=S1400;locus_tag=new_3741593_3741676
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3641015	3641386	.	-	0	ID=new_3823159_3823531_c;Name=S1447;locus_tag=new_3823159_3823531_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3660507	3660855	.	-	0	ID=new_3842651_3843000_c;Name=S1449;locus_tag=new_3842651_3843000_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3669926	3670040	.	-	0	ID=new_3852070_3852185_c;Name=S1453;locus_tag=new_3852070_3852185_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3784631	3785795	.	-	0	ID=new_3966778_3967943_c;Name=S1484;locus_tag=new_3966778_3967943_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3801027	3801970	.	+	0	ID=new_3983174_3984118;Name=S1489;locus_tag=new_3983174_3984118
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3829538	3829676	.	+	0	ID=new_4011685_4011824;Name=S1506;locus_tag=new_4011685_4011824
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3830611	3830717	.	-	0	ID=new_4012758_4012865_c;Name=S1507;locus_tag=new_4012758_4012865_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3938935	3939017	.	-	0	ID=new_4121082_4121165_c;Name=S1541;locus_tag=new_4121082_4121165_c
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3991406	3991481	.	+	0	ID=new_4173552_4173628;Name=S1565;locus_tag=new_4173552_4173628
CP006881.1	Jeremy_via_Nicolas_et_al	3'UTR	3994380	3994693	.	+	0	ID=new_4176526_4176840;Name=S1567;locus_tag=new_4176526_4176840
