CP006881.1	Genbank	tRNA	11464	11537	.	+	.	ID=rna-U712_20840;Parent=gene-U712_20840;Note=tRNA-Ile-GAT;gbkey=tRNA;locus_tag=U712_20840;product=tRNA-Ile
CP006881.1	Genbank	tRNA	11552	11624	.	+	.	ID=rna-U712_20845;Parent=gene-U712_20845;Note=tRNA-Ala-TGC;gbkey=tRNA;locus_tag=U712_20845;product=tRNA-Ala
CP006881.1	Genbank	tRNA	22292	22381	.	+	.	ID=rna-U712_20860;Parent=gene-U712_20860;Note=tRNA-Ser-TGA;gbkey=tRNA;locus_tag=U712_20860;product=tRNA-Ser
CP006881.1	Genbank	tRNA	31932	32005	.	+	.	ID=rna-U712_20870;Parent=gene-U712_20870;Note=tRNA-Ile-GAT;gbkey=tRNA;locus_tag=U712_20870;product=tRNA-Ile
CP006881.1	Genbank	tRNA	32020	32092	.	+	.	ID=rna-U712_20875;Parent=gene-U712_20875;Note=tRNA-Ala-TGC;gbkey=tRNA;locus_tag=U712_20875;product=tRNA-Ala
CP006881.1	Genbank	tRNA	70181	70254	.	+	.	ID=rna-U712_20890;Parent=gene-U712_20890;Note=tRNA-Met-CAT;gbkey=tRNA;locus_tag=U712_20890;product=tRNA-Met
CP006881.1	Genbank	tRNA	70267	70338	.	+	.	ID=rna-U712_20895;Parent=gene-U712_20895;Note=tRNA-Glu-TTC;gbkey=tRNA;locus_tag=U712_20895;product=tRNA-Glu
CP006881.1	Genbank	tRNA	95373	95445	.	+	.	ID=rna-U712_20915;Parent=gene-U712_20915;Note=tRNA-Val-TAC;gbkey=tRNA;locus_tag=U712_20915;product=tRNA-Val
CP006881.1	Genbank	tRNA	95453	95525	.	+	.	ID=rna-U712_20920;Parent=gene-U712_20920;Note=tRNA-Thr-TGT;gbkey=tRNA;locus_tag=U712_20920;product=tRNA-Thr
CP006881.1	Genbank	tRNA	95565	95637	.	+	.	ID=rna-U712_20925;Parent=gene-U712_20925;Note=tRNA-Lys-TTT;gbkey=tRNA;locus_tag=U712_20925;product=tRNA-Lys
CP006881.1	Genbank	tRNA	95647	95729	.	+	.	ID=rna-U712_20930;Parent=gene-U712_20930;Note=tRNA-Leu-TAG;gbkey=tRNA;locus_tag=U712_20930;product=tRNA-Leu
CP006881.1	Genbank	tRNA	95770	95841	.	+	.	ID=rna-U712_20935;Parent=gene-U712_20935;Note=tRNA-Gly-GCC;gbkey=tRNA;locus_tag=U712_20935;product=tRNA-Gly
CP006881.1	Genbank	tRNA	95859	95944	.	+	.	ID=rna-U712_20940;Parent=gene-U712_20940;Note=tRNA-Leu-TAA;gbkey=tRNA;locus_tag=U712_20940;product=tRNA-Leu
CP006881.1	Genbank	tRNA	95954	96027	.	+	.	ID=rna-U712_20945;Parent=gene-U712_20945;Note=tRNA-Arg-ACG;gbkey=tRNA;locus_tag=U712_20945;product=tRNA-Arg
CP006881.1	Genbank	tRNA	96058	96131	.	+	.	ID=rna-U712_20950;Parent=gene-U712_20950;Note=tRNA-Pro-TGG;gbkey=tRNA;locus_tag=U712_20950;product=tRNA-Pro
CP006881.1	Genbank	tRNA	96144	96216	.	+	.	ID=rna-U712_20955;Parent=gene-U712_20955;Note=tRNA-Ala-TGC;gbkey=tRNA;locus_tag=U712_20955;product=tRNA-Ala
CP006881.1	Genbank	tRNA	165752	165823	.	+	.	ID=rna-U712_20990;Parent=gene-U712_20990;Note=tRNA-Asn-GTT;gbkey=tRNA;locus_tag=U712_20990;product=tRNA-Asn
CP006881.1	Genbank	tRNA	165829	165901	.	+	.	ID=rna-U712_20995;Parent=gene-U712_20995;Note=tRNA-Thr-GGT;gbkey=tRNA;locus_tag=U712_20995;product=tRNA-Thr
CP006881.1	Genbank	tRNA	165958	166029	.	+	.	ID=rna-U712_21000;Parent=gene-U712_21000;Note=tRNA-Gly-GCC;gbkey=tRNA;locus_tag=U712_21000;product=tRNA-Gly
CP006881.1	Genbank	tRNA	166064	166137	.	+	.	ID=rna-U712_21005;Parent=gene-U712_21005;Note=tRNA-Arg-ACG;gbkey=tRNA;locus_tag=U712_21005;product=tRNA-Arg
CP006881.1	Genbank	tRNA	166168	166241	.	+	.	ID=rna-U712_21010;Parent=gene-U712_21010;Note=tRNA-Pro-TGG;gbkey=tRNA;locus_tag=U712_21010;product=tRNA-Pro
CP006881.1	Genbank	tRNA	166253	166325	.	+	.	ID=rna-U712_21015;Parent=gene-U712_21015;Note=tRNA-Ala-TGC;gbkey=tRNA;locus_tag=U712_21015;product=tRNA-Ala
CP006881.1	Genbank	tRNA	194210	194281	.	+	.	ID=rna-U712_21050;Parent=gene-U712_21050;Note=tRNA-Glu-TTC;gbkey=tRNA;locus_tag=U712_21050;product=tRNA-Glu
CP006881.1	Genbank	tRNA	194288	194360	.	+	.	ID=rna-U712_21055;Parent=gene-U712_21055;Note=tRNA-Val-TAC;gbkey=tRNA;locus_tag=U712_21055;product=tRNA-Val
CP006881.1	Genbank	tRNA	194368	194440	.	+	.	ID=rna-U712_21060;Parent=gene-U712_21060;Note=tRNA-Thr-TGT;gbkey=tRNA;locus_tag=U712_21060;product=tRNA-Thr
CP006881.1	Genbank	tRNA	194463	194544	.	+	.	ID=rna-U712_21065;Parent=gene-U712_21065;Note=tRNA-Tyr-GTA;gbkey=tRNA;locus_tag=U712_21065;product=tRNA-Tyr
CP006881.1	Genbank	tRNA	194552	194623	.	+	.	ID=rna-U712_21070;Parent=gene-U712_21070;Note=tRNA-Gln-TTG;gbkey=tRNA;locus_tag=U712_21070;product=tRNA-Gln
CP006881.1	Genbank	tRNA	512247	512318	.	+	.	ID=rna-U712_21075;Parent=gene-U712_21075;Note=tRNA-Asn-GTT;gbkey=tRNA;locus_tag=U712_21075;product=tRNA-Asn
CP006881.1	Genbank	tRNA	512326	512413	.	+	.	ID=rna-U712_21080;Parent=gene-U712_21080;Note=tRNA-Ser-GCT;gbkey=tRNA;locus_tag=U712_21080;product=tRNA-Ser
CP006881.1	Genbank	tRNA	512446	512517	.	+	.	ID=rna-U712_21085;Parent=gene-U712_21085;Note=tRNA-Glu-TTC;gbkey=tRNA;locus_tag=U712_21085;product=tRNA-Glu
CP006881.1	Genbank	tRNA	512529	512600	.	+	.	ID=rna-U712_21090;Parent=gene-U712_21090;Note=tRNA-Gln-TTG;gbkey=tRNA;locus_tag=U712_21090;product=tRNA-Gln
CP006881.1	Genbank	tRNA	512630	512702	.	+	.	ID=rna-U712_21095;Parent=gene-U712_21095;Note=tRNA-Lys-TTT;gbkey=tRNA;locus_tag=U712_21095;product=tRNA-Lys
CP006881.1	Genbank	tRNA	512717	512798	.	+	.	ID=rna-U712_21100;Parent=gene-U712_21100;Note=tRNA-Leu-TAG;gbkey=tRNA;locus_tag=U712_21100;product=tRNA-Leu
CP006881.1	Genbank	tRNA	512879	512962	.	+	.	ID=rna-U712_21105;Parent=gene-U712_21105;Note=tRNA-Leu-GAG;gbkey=tRNA;locus_tag=U712_21105;product=tRNA-Leu
CP006881.1	Genbank	tRNA	598144	598217	.	+	.	ID=rna-U712_21110;Parent=gene-U712_21110;Note=tRNA-Arg-ACG;gbkey=tRNA;locus_tag=U712_21110;product=tRNA-Arg
CP006881.1	Genbank	tRNA	598234	598304	.	+	.	ID=rna-U712_21115;Parent=gene-U712_21115;Note=tRNA-Gly-TCC;gbkey=tRNA;locus_tag=U712_21115;product=tRNA-Gly
CP006881.1	Genbank	tRNA	603302	603375	.	+	.	ID=rna-U712_21135;Parent=gene-U712_21135;Note=tRNA-Met-CAT;gbkey=tRNA;locus_tag=U712_21135;product=tRNA-Met
CP006881.1	Genbank	tRNA	603439	603512	.	+	.	ID=rna-U712_21140;Parent=gene-U712_21140;Note=tRNA-Asp-GTC;gbkey=tRNA;locus_tag=U712_21140;product=tRNA-Asp
CP006881.1	Genbank	tRNA	914616	914687	.	+	.	ID=rna-U712_21160;Parent=gene-U712_21160;Note=tRNA-Asn-GTT;gbkey=tRNA;locus_tag=U712_21160;product=tRNA-Asn
CP006881.1	Genbank	tRNA	914822	914893	.	+	.	ID=rna-U712_21170;Parent=gene-U712_21170;Note=tRNA-Glu-TTC;gbkey=tRNA;locus_tag=U712_21170;product=tRNA-Glu
CP006881.1	Genbank	tRNA	914903	914975	.	+	.	ID=rna-U712_21175;Parent=gene-U712_21175;Note=tRNA-Val-TAC;gbkey=tRNA;locus_tag=U712_21175;product=tRNA-Val
CP006881.1	Genbank	tRNA	914988	915061	.	+	.	ID=rna-U712_21180;Parent=gene-U712_21180;Note=tRNA-Met-CAT;gbkey=tRNA;locus_tag=U712_21180;product=tRNA-Met
CP006881.1	Genbank	tRNA	915076	915149	.	+	.	ID=rna-U712_21185;Parent=gene-U712_21185;Note=tRNA-Asp-GTC;gbkey=tRNA;locus_tag=U712_21185;product=tRNA-Asp
CP006881.1	Genbank	tRNA	915165	915237	.	+	.	ID=rna-U712_21190;Parent=gene-U712_21190;Note=tRNA-Phe-GAA;gbkey=tRNA;locus_tag=U712_21190;product=tRNA-Phe
CP006881.1	Genbank	tRNA	915246	915318	.	+	.	ID=rna-U712_21195;Parent=gene-U712_21195;Note=tRNA-Thr-TGT;gbkey=tRNA;locus_tag=U712_21195;product=tRNA-Thr
CP006881.1	Genbank	tRNA	915341	915422	.	+	.	ID=rna-U712_21200;Parent=gene-U712_21200;Note=tRNA-Tyr-GTA;gbkey=tRNA;locus_tag=U712_21200;product=tRNA-Tyr
CP006881.1	Genbank	tRNA	915431	915501	.	+	.	ID=rna-U712_21205;Parent=gene-U712_21205;Note=tRNA-Trp-CCA;gbkey=tRNA;locus_tag=U712_21205;product=tRNA-Trp
CP006881.1	Genbank	tRNA	915529	915601	.	+	.	ID=rna-U712_21210;Parent=gene-U712_21210;Note=tRNA-His-GTG;gbkey=tRNA;locus_tag=U712_21210;product=tRNA-His
CP006881.1	Genbank	tRNA	915614	915685	.	+	.	ID=rna-U712_21215;Parent=gene-U712_21215;Note=tRNA-Gln-TTG;gbkey=tRNA;locus_tag=U712_21215;product=tRNA-Gln
CP006881.1	Genbank	tRNA	915735	915806	.	+	.	ID=rna-U712_21220;Parent=gene-U712_21220;Note=tRNA-Gly-GCC;gbkey=tRNA;locus_tag=U712_21220;product=tRNA-Gly
CP006881.1	Genbank	tRNA	915815	915885	.	+	.	ID=rna-U712_21225;Parent=gene-U712_21225;Note=tRNA-Cys-GCA;gbkey=tRNA;locus_tag=U712_21225;product=tRNA-Cys
CP006881.1	Genbank	tRNA	915893	915978	.	+	.	ID=rna-U712_21230;Parent=gene-U712_21230;Note=tRNA-Leu-TAA;gbkey=tRNA;locus_tag=U712_21230;product=tRNA-Leu
CP006881.1	Genbank	tRNA	916247	916328	.	+	.	ID=rna-U712_21235;Parent=gene-U712_21235;Note=tRNA-Leu-CAA;gbkey=tRNA;locus_tag=U712_21235;product=tRNA-Leu
CP006881.1	Genbank	tRNA	930099	930169	.	+	.	ID=rna-U712_21240;Parent=gene-U712_21240;Note=tRNA-Gly-TCC;gbkey=tRNA;locus_tag=U712_21240;product=tRNA-Gly
CP006881.1	Genbank	tRNA	1225823	1225895	.	+	.	ID=rna-U712_21245;Parent=gene-U712_21245;Note=tRNA-Val-GAC;gbkey=tRNA;locus_tag=U712_21245;product=tRNA-Val
CP006881.1	Genbank	tRNA	1955531	1955603	.	-	.	ID=rna-U712_21250;Parent=gene-U712_21250;Note=tRNA-Arg-CCT;gbkey=tRNA;locus_tag=U712_21250;product=tRNA-Arg
CP006881.1	Genbank	tRNA	2381755	2381825	.	+	.	ID=rna-U712_21255;Parent=gene-U712_21255;Note=tRNA-Gln-TTG;gbkey=tRNA;locus_tag=U712_21255;product=tRNA-Gln
CP006881.1	Genbank	tRNA	2717670	2717743	.	-	.	ID=rna-U712_21260;Parent=gene-U712_21260;Note=tRNA-Arg-TCT;gbkey=tRNA;locus_tag=U712_21260;product=tRNA-Arg
CP006881.1	Genbank	tRNA	2989734	2989805	.	-	.	ID=rna-U712_21265;Parent=gene-U712_21265;Note=tRNA-Glu-TTC;gbkey=tRNA;locus_tag=U712_21265;product=tRNA-Glu
CP006881.1	Genbank	tRNA	2989834	2989921	.	-	.	ID=rna-U712_21270;Parent=gene-U712_21270;Note=tRNA-Ser-GCT;gbkey=tRNA;locus_tag=U712_21270;product=tRNA-Ser
CP006881.1	Genbank	tRNA	2989928	2989999	.	-	.	ID=rna-U712_21275;Parent=gene-U712_21275;Note=tRNA-Asn-GTT;gbkey=tRNA;locus_tag=U712_21275;product=tRNA-Asn
CP006881.1	Genbank	tRNA	2990013	2990086	.	-	.	ID=rna-U712_21280;Parent=gene-U712_21280;Note=tRNA-Ile-GAT;gbkey=tRNA;locus_tag=U712_21280;product=tRNA-Ile
CP006881.1	Genbank	tRNA	2990105	2990175	.	-	.	ID=rna-U712_21285;Parent=gene-U712_21285;Note=tRNA-Gly-TCC;gbkey=tRNA;locus_tag=U712_21285;product=tRNA-Gly
CP006881.1	Genbank	tRNA	2990189	2990261	.	-	.	ID=rna-U712_21290;Parent=gene-U712_21290;Note=tRNA-His-GTG;gbkey=tRNA;locus_tag=U712_21290;product=tRNA-His
CP006881.1	Genbank	tRNA	2990282	2990354	.	-	.	ID=rna-U712_21295;Parent=gene-U712_21295;Note=tRNA-Phe-GAA;gbkey=tRNA;locus_tag=U712_21295;product=tRNA-Phe
CP006881.1	Genbank	tRNA	2990370	2990443	.	-	.	ID=rna-U712_21300;Parent=gene-U712_21300;Note=tRNA-Asp-GTC;gbkey=tRNA;locus_tag=U712_21300;product=tRNA-Asp
CP006881.1	Genbank	tRNA	2990458	2990531	.	-	.	ID=rna-U712_21305;Parent=gene-U712_21305;Note=tRNA-Met-CAT;gbkey=tRNA;locus_tag=U712_21305;product=tRNA-Met
CP006881.1	Genbank	tRNA	2990552	2990641	.	-	.	ID=rna-U712_21310;Parent=gene-U712_21310;Note=tRNA-Ser-TGA;gbkey=tRNA;locus_tag=U712_21310;product=tRNA-Ser
CP006881.1	Genbank	tRNA	2990651	2990724	.	-	.	ID=rna-U712_21315;Parent=gene-U712_21315;Note=tRNA-Met-CAT;gbkey=tRNA;locus_tag=U712_21315;product=tRNA-Met
CP006881.1	Genbank	tRNA	2990730	2990803	.	-	.	ID=rna-U712_21320;Parent=gene-U712_21320;Note=tRNA-Met-CAT;gbkey=tRNA;locus_tag=U712_21320;product=tRNA-Met
CP006881.1	Genbank	tRNA	2990823	2990895	.	-	.	ID=rna-U712_21325;Parent=gene-U712_21325;Note=tRNA-Ala-TGC;gbkey=tRNA;locus_tag=U712_21325;product=tRNA-Ala
CP006881.1	Genbank	tRNA	2990904	2990977	.	-	.	ID=rna-U712_21330;Parent=gene-U712_21330;Note=tRNA-Pro-TGG;gbkey=tRNA;locus_tag=U712_21330;product=tRNA-Pro
CP006881.1	Genbank	tRNA	2990996	2991069	.	-	.	ID=rna-U712_21335;Parent=gene-U712_21335;Note=tRNA-Arg-ACG;gbkey=tRNA;locus_tag=U712_21335;product=tRNA-Arg
CP006881.1	Genbank	tRNA	2991079	2991164	.	-	.	ID=rna-U712_21340;Parent=gene-U712_21340;Note=tRNA-Leu-TAA;gbkey=tRNA;locus_tag=U712_21340;product=tRNA-Leu
CP006881.1	Genbank	tRNA	2991182	2991253	.	-	.	ID=rna-U712_21345;Parent=gene-U712_21345;Note=tRNA-Gly-GCC;gbkey=tRNA;locus_tag=U712_21345;product=tRNA-Gly
CP006881.1	Genbank	tRNA	2991262	2991345	.	-	.	ID=rna-U712_21350;Parent=gene-U712_21350;Note=tRNA-Leu-CAG;gbkey=tRNA;locus_tag=U712_21350;product=tRNA-Leu
CP006881.1	Genbank	tRNA	2991359	2991431	.	-	.	ID=rna-U712_21355;Parent=gene-U712_21355;Note=tRNA-Lys-TTT;gbkey=tRNA;locus_tag=U712_21355;product=tRNA-Lys
CP006881.1	Genbank	tRNA	2991472	2991544	.	-	.	ID=rna-U712_21360;Parent=gene-U712_21360;Note=tRNA-Thr-TGT;gbkey=tRNA;locus_tag=U712_21360;product=tRNA-Thr
CP006881.1	Genbank	tRNA	2991580	2991652	.	-	.	ID=rna-U712_21365;Parent=gene-U712_21365;Note=tRNA-Val-TAC;gbkey=tRNA;locus_tag=U712_21365;product=tRNA-Val
CP006881.1	Genbank	tRNA	3012309	3012381	.	-	.	ID=rna-U712_21385;Parent=gene-U712_21385;Note=tRNA-Ala-GGC;gbkey=tRNA;locus_tag=U712_21385;product=tRNA-Ala
CP006881.1	Genbank	tRNA	3363743	3363818	.	-	.	ID=rna-U712_21390;Parent=gene-U712_21390;Note=tRNA-Arg-CCG;gbkey=tRNA;locus_tag=U712_21390;product=tRNA-Arg
CP006881.1	Genbank	tRNA	3972639	3972711	.	-	.	ID=rna-U712_21395;Parent=gene-U712_21395;Note=tRNA-Phe-GAA;gbkey=tRNA;locus_tag=U712_21395;product=tRNA-Phe
CP006881.1	Genbank	tRNA	3972750	3972823	.	-	.	ID=rna-U712_21400;Parent=gene-U712_21400;Note=tRNA-Asp-GTC;gbkey=tRNA;locus_tag=U712_21400;product=tRNA-Asp
CP006881.1	Genbank	tRNA	3972905	3972976	.	-	.	ID=rna-U712_21405;Parent=gene-U712_21405;Note=tRNA-Glu-TTC;gbkey=tRNA;locus_tag=U712_21405;product=tRNA-Glu
CP006881.1	Genbank	tRNA	3972989	3973061	.	-	.	ID=rna-U712_21410;Parent=gene-U712_21410;Note=tRNA-Lys-TTT;gbkey=tRNA;locus_tag=U712_21410;product=tRNA-Lys
