CP006881.1	Jeremy_via_Nicolas_et_al	5'	2	148	.	+	0	ID=new_1_148;Name=S1;locus_tag=new_1_148
CP006881.1	Jeremy_via_Nicolas_et_al	5'	151	409	.	+	0	ID=new_150_409;Name=S3;locus_tag=new_150_409
CP006881.1	Jeremy_via_Nicolas_et_al	5'	9530	9614	.	+	0	ID=new_9529_9614;Name=S7;locus_tag=new_9529_9614
CP006881.1	Genbank	CDS	15915	17381	.	+	0	ID=cds-AHA75965.1;Parent=gene-U712_00050;Dbxref=GO:0003938,NCBI_GP:AHA75965.1;Name=AHA75965.1;gbkey=CDS;locus_tag=U712_00050;product=Inosine-5'-monophosphate dehydrogenase;protein_id=AHA75965.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	17454	17533	.	+	0	ID=new_17453_17533;Name=S10;locus_tag=new_17453_17533
CP006881.1	Jeremy_via_Nicolas_et_al	5'	18977	19061	.	+	0	ID=new_18976_19061;Name=S12;locus_tag=new_18976_19061
CP006881.1	Jeremy_via_Nicolas_et_al	5'	25656	25851	.	+	0	ID=new_25655_25851;Name=S16;locus_tag=new_25655_25851
CP006881.1	Jeremy_via_Nicolas_et_al	5'	26384	26532	.	+	0	ID=new_26383_26532;Name=S17;locus_tag=new_26383_26532
CP006881.1	Jeremy_via_Nicolas_et_al	5'	30077	30278	.	+	0	ID=new_30076_30278;Name=S19;locus_tag=new_30076_30278
CP006881.1	Jeremy_via_Nicolas_et_al	5'	45225	45399	.	-	0	ID=new_45224_45399_c;Name=S23;locus_tag=new_45224_45399_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	45525	45632	.	+	0	ID=new_45524_45632;Name=S24;locus_tag=new_45524_45632
CP006881.1	Jeremy_via_Nicolas_et_al	5'	49988	50086	.	+	0	ID=new_49987_50086;Name=S27;locus_tag=new_49987_50086
CP006881.1	Jeremy_via_Nicolas_et_al	5'	51559	51679	.	+	0	ID=new_51558_51679;Name=S28;locus_tag=new_51558_51679
CP006881.1	Jeremy_via_Nicolas_et_al	5'	52650	52719	.	+	0	ID=new_52649_52719;Name=S29;locus_tag=new_52649_52719
CP006881.1	Jeremy_via_Nicolas_et_al	5'	53112	53182	.	+	0	ID=new_53111_53182;Name=S30;locus_tag=new_53111_53182
CP006881.1	Jeremy_via_Nicolas_et_al	5'	64002	64098	.	+	0	ID=new_64001_64098;Name=S35;locus_tag=new_64001_64098
CP006881.1	Jeremy_via_Nicolas_et_al	5'	79028	79091	.	+	0	ID=new_79027_79091;Name=S40;locus_tag=new_79027_79091
CP006881.1	Jeremy_via_Nicolas_et_al	5'	90319	90535	.	+	0	ID=new_90318_90535;Name=S43;locus_tag=new_90318_90535
CP006881.1	Jeremy_via_Nicolas_et_al	5'	118450	118587	.	+	0	ID=new_118452_118590;Name=S49;locus_tag=new_118452_118590
CP006881.1	Jeremy_via_Nicolas_et_al	5'	121684	121915	.	+	0	ID=new_121686_121918;Name=S51;locus_tag=new_121686_121918
CP006881.1	Jeremy_via_Nicolas_et_al	5'	135168	135360	.	+	0	ID=new_135170_135363;Name=S55;locus_tag=new_135170_135363
CP006881.1	Jeremy_via_Nicolas_et_al	5'	154836	155116	.	+	0	ID=new_154838_155119;Name=S59;locus_tag=new_154838_155119
CP006881.1	Jeremy_via_Nicolas_et_al	5'	160673	160889	.	+	0	ID=new_160675_160892;Name=S64;locus_tag=new_160675_160892
CP006881.1	Jeremy_via_Nicolas_et_al	5'	176932	177087	.	+	0	ID=new_176926_177082;Name=S66;locus_tag=new_176926_177082
CP006881.1	Jeremy_via_Nicolas_et_al	5'	196138	196217	.	+	0	ID=new_196132_196212;Name=S68;locus_tag=new_196132_196212
CP006881.1	Jeremy_via_Nicolas_et_al	5'	213884	213945	.	+	0	ID=new_213878_213940;Name=S77;locus_tag=new_213878_213940
CP006881.1	Jeremy_via_Nicolas_et_al	5'	226442	226570	.	+	0	ID=new_226436_226565;Name=S80;locus_tag=new_226436_226565
CP006881.1	Jeremy_via_Nicolas_et_al	5'	235335	235406	.	-	0	ID=new_235329_235401_c;Name=S82;locus_tag=new_235329_235401_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	235409	235494	.	-	0	ID=new_235403_235489_c;Name=S83;locus_tag=new_235403_235489_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	238455	238574	.	-	0	ID=new_238449_238569_c;Name=S84;locus_tag=new_238449_238569_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	246589	246662	.	+	0	ID=new_246583_246657;Name=S87;locus_tag=new_246583_246657
CP006881.1	Jeremy_via_Nicolas_et_al	5'	257551	257731	.	+	0	ID=new_257545_257726;Name=S90;locus_tag=new_257545_257726
CP006881.1	Jeremy_via_Nicolas_et_al	5'	257579	257648	.	-	0	ID=new_257573_257643_c;Name=S91;locus_tag=new_257573_257643_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	258893	259020	.	+	0	ID=new_258887_259015;Name=S92;locus_tag=new_258887_259015
CP006881.1	Jeremy_via_Nicolas_et_al	5'	261542	261652	.	-	0	ID=new_261536_261647_c;Name=S93;locus_tag=new_261536_261647_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	267778	267894	.	+	0	ID=new_267772_267889;Name=S94;locus_tag=new_267772_267889
CP006881.1	Jeremy_via_Nicolas_et_al	5'	275609	275842	.	+	0	ID=new_275603_275837;Name=S95;locus_tag=new_275603_275837
CP006881.1	Jeremy_via_Nicolas_et_al	5'	278314	278381	.	+	0	ID=new_278308_278376;Name=S96;locus_tag=new_278308_278376
CP006881.1	Jeremy_via_Nicolas_et_al	5'	282239	283236	.	-	0	ID=new_282233_283231_c;Name=S98;locus_tag=new_282233_283231_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	300509	300698	.	-	0	ID=new_300503_300693_c;Name=S101;locus_tag=new_300503_300693_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	302361	302439	.	+	0	ID=new_302355_302434;Name=S102;locus_tag=new_302355_302434
CP006881.1	Jeremy_via_Nicolas_et_al	5'	304314	304394	.	-	0	ID=new_304308_304389_c;Name=S104;locus_tag=new_304308_304389_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	311865	312066	.	+	0	ID=new_311859_312061;Name=S105;locus_tag=new_311859_312061
CP006881.1	Jeremy_via_Nicolas_et_al	5'	312069	312163	.	+	0	ID=new_312063_312158;Name=S106;locus_tag=new_312063_312158
CP006881.1	Jeremy_via_Nicolas_et_al	5'	325196	325282	.	-	0	ID=new_325190_325277_c;Name=S107;locus_tag=new_325190_325277_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	327486	327622	.	+	0	ID=new_327480_327617;Name=S108;locus_tag=new_327480_327617
CP006881.1	Jeremy_via_Nicolas_et_al	5'	338193	338292	.	+	0	ID=new_338187_338287;Name=S110;locus_tag=new_338187_338287
CP006881.1	Jeremy_via_Nicolas_et_al	5'	339885	339992	.	+	0	ID=new_339879_339987;Name=S112;locus_tag=new_339879_339987
CP006881.1	Jeremy_via_Nicolas_et_al	5'	347033	347154	.	+	0	ID=new_347027_347149;Name=S116;locus_tag=new_347027_347149
CP006881.1	Jeremy_via_Nicolas_et_al	5'	352799	352862	.	+	0	ID=new_352793_352857;Name=S119;locus_tag=new_352793_352857
CP006881.1	Jeremy_via_Nicolas_et_al	5'	368958	369179	.	+	0	ID=new_368964_369186;Name=S123;locus_tag=new_368964_369186
CP006881.1	Jeremy_via_Nicolas_et_al	5'	372795	375937	.	+	0	ID=new_372801_375944;Name=S125;locus_tag=new_372801_375944
CP006881.1	Jeremy_via_Nicolas_et_al	5'	376660	376959	.	+	0	ID=new_376667_376967;Name=S126;locus_tag=new_376667_376967
CP006881.1	Jeremy_via_Nicolas_et_al	5'	417756	418259	.	-	0	ID=new_417763_418267_c;Name=S128;locus_tag=new_417763_418267_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	432264	432363	.	+	0	ID=new_432271_432371;Name=S130;locus_tag=new_432271_432371
CP006881.1	Jeremy_via_Nicolas_et_al	5'	438346	438411	.	-	0	ID=new_438353_438419_c;Name=S131;locus_tag=new_438353_438419_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	449644	449715	.	+	0	ID=new_449651_449723;Name=S132;locus_tag=new_449651_449723
CP006881.1	Jeremy_via_Nicolas_et_al	5'	456919	457014	.	+	0	ID=new_456926_457022;Name=S134;locus_tag=new_456926_457022
CP006881.1	Jeremy_via_Nicolas_et_al	5'	467035	467121	.	+	0	ID=new_467042_467129;Name=S138;locus_tag=new_467042_467129
CP006881.1	Jeremy_via_Nicolas_et_al	5'	469279	469359	.	+	0	ID=new_469286_469367;Name=S139;locus_tag=new_469286_469367
CP006881.1	Jeremy_via_Nicolas_et_al	5'	476044	476120	.	-	0	ID=new_492500_492577_c;Name=S147;locus_tag=new_492500_492577_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	480524	481310	.	+	0	ID=new_496980_497767;Name=S149;locus_tag=new_496980_497767
CP006881.1	Jeremy_via_Nicolas_et_al	5'	490046	490213	.	-	0	ID=new_506502_506670_c;Name=S153;locus_tag=new_506502_506670_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	491634	491790	.	+	0	ID=new_508090_508247;Name=S156;locus_tag=new_508090_508247
CP006881.1	Jeremy_via_Nicolas_et_al	5'	494406	494579	.	+	0	ID=new_510862_511036;Name=S157;locus_tag=new_510862_511036
CP006881.1	Jeremy_via_Nicolas_et_al	5'	494582	494648	.	+	0	ID=new_511038_511105;Name=S158;locus_tag=new_511038_511105
CP006881.1	Jeremy_via_Nicolas_et_al	5'	496298	496356	.	+	0	ID=new_512754_512813;Name=S159;locus_tag=new_512754_512813
CP006881.1	Jeremy_via_Nicolas_et_al	5'	498652	499252	.	+	0	ID=new_515108_515709;Name=S161;locus_tag=new_515108_515709
CP006881.1	Jeremy_via_Nicolas_et_al	5'	499643	499783	.	+	0	ID=new_516099_516240;Name=S162;locus_tag=new_516099_516240
CP006881.1	Jeremy_via_Nicolas_et_al	5'	503105	503703	.	-	0	ID=new_519561_520160_c;Name=S164;locus_tag=new_519561_520160_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	503706	504293	.	-	0	ID=new_520162_520750_c;Name=S165;locus_tag=new_520162_520750_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	511456	511671	.	+	0	ID=new_527912_528128;Name=S167;locus_tag=new_527912_528128
CP006881.1	Jeremy_via_Nicolas_et_al	5'	512160	512246	.	+	0	ID=new_528616_528703;Name=S168;locus_tag=new_528616_528703
CP006881.1	Jeremy_via_Nicolas_et_al	5'	514107	514550	.	+	0	ID=new_551074_551518;Name=S176;locus_tag=new_551074_551518
CP006881.1	Jeremy_via_Nicolas_et_al	5'	519035	519593	.	+	0	ID=new_556002_556561;Name=S178;locus_tag=new_556002_556561
CP006881.1	Jeremy_via_Nicolas_et_al	5'	522180	522296	.	+	0	ID=new_559146_559263;Name=S179;locus_tag=new_559146_559263
CP006881.1	Jeremy_via_Nicolas_et_al	5'	530585	530694	.	+	0	ID=new_567551_567661;Name=S182;locus_tag=new_567551_567661
CP006881.1	Jeremy_via_Nicolas_et_al	5'	539133	539196	.	-	0	ID=new_576099_576163_c;Name=S185;locus_tag=new_576099_576163_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	542388	542573	.	+	0	ID=new_579354_579540;Name=S186;locus_tag=new_579354_579540
CP006881.1	Jeremy_via_Nicolas_et_al	5'	556240	556334	.	-	0	ID=new_593206_593301_c;Name=S188;locus_tag=new_593206_593301_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	559037	559128	.	-	0	ID=new_596003_596095_c;Name=S189;locus_tag=new_596003_596095_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	561099	561186	.	+	0	ID=new_598065_598153;Name=S190;locus_tag=new_598065_598153
CP006881.1	Jeremy_via_Nicolas_et_al	5'	561693	561761	.	+	0	ID=new_598659_598728;Name=S191;locus_tag=new_598659_598728
CP006881.1	Jeremy_via_Nicolas_et_al	5'	576587	576674	.	+	0	ID=new_613552_613640;Name=S199;locus_tag=new_613552_613640
CP006881.1	Jeremy_via_Nicolas_et_al	5'	578658	578795	.	-	0	ID=new_615623_615761_c;Name=S200;locus_tag=new_615623_615761_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	584580	584647	.	-	0	ID=new_621545_621613_c;Name=S201;locus_tag=new_621545_621613_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	584748	584880	.	+	0	ID=new_621713_621846;Name=S202;locus_tag=new_621713_621846
CP006881.1	Jeremy_via_Nicolas_et_al	5'	598057	598143	.	+	0	ID=new_635022_635109;Name=S204;locus_tag=new_635022_635109
CP006881.1	Jeremy_via_Nicolas_et_al	5'	609255	609443	.	+	0	ID=new_646220_646409;Name=S205;locus_tag=new_646220_646409
CP006881.1	Jeremy_via_Nicolas_et_al	5'	609446	609615	.	+	0	ID=new_646411_646581;Name=S206;locus_tag=new_646411_646581
CP006881.1	Jeremy_via_Nicolas_et_al	5'	612753	612860	.	+	0	ID=new_649718_649826;Name=S207;locus_tag=new_649718_649826
CP006881.1	Jeremy_via_Nicolas_et_al	5'	612863	612936	.	+	0	ID=new_649828_649902;Name=S208;locus_tag=new_649828_649902
CP006881.1	Jeremy_via_Nicolas_et_al	5'	618173	618256	.	+	0	ID=new_655138_655222;Name=S213;locus_tag=new_655138_655222
CP006881.1	Jeremy_via_Nicolas_et_al	5'	622257	622375	.	-	0	ID=new_659222_659341_c;Name=S215;locus_tag=new_659222_659341_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	622378	622592	.	-	0	ID=new_659343_659558_c;Name=S216;locus_tag=new_659343_659558_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	630418	630499	.	+	0	ID=new_667383_667465;Name=S220;locus_tag=new_667383_667465
CP006881.1	Jeremy_via_Nicolas_et_al	5'	639174	639475	.	+	0	ID=new_676139_676441;Name=S222;locus_tag=new_676139_676441
CP006881.1	Jeremy_via_Nicolas_et_al	5'	641550	642084	.	+	0	ID=new_678515_679050;Name=S223;locus_tag=new_678515_679050
CP006881.1	Jeremy_via_Nicolas_et_al	5'	641987	642280	.	-	0	ID=new_678952_679246_c;Name=S224;locus_tag=new_678952_679246_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	642087	642383	.	+	0	ID=new_679052_679349;Name=S225;locus_tag=new_679052_679349
CP006881.1	Jeremy_via_Nicolas_et_al	5'	655645	655773	.	+	0	ID=new_692610_692739;Name=S227;locus_tag=new_692610_692739
CP006881.1	Jeremy_via_Nicolas_et_al	5'	659089	659228	.	+	0	ID=new_696054_696194;Name=S228;locus_tag=new_696054_696194
CP006881.1	Jeremy_via_Nicolas_et_al	5'	660128	660190	.	+	0	ID=new_697093_697156;Name=S229;locus_tag=new_697093_697156
CP006881.1	Jeremy_via_Nicolas_et_al	5'	660434	660519	.	+	0	ID=new_697399_697485;Name=S230;locus_tag=new_697399_697485
CP006881.1	Jeremy_via_Nicolas_et_al	5'	676571	676990	.	-	0	ID=new_713536_713956_c;Name=S233;locus_tag=new_713536_713956_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	687905	688020	.	+	0	ID=new_724870_724986;Name=S234;locus_tag=new_724870_724986
CP006881.1	Jeremy_via_Nicolas_et_al	5'	691354	691483	.	-	0	ID=new_728319_728449_c;Name=S236;locus_tag=new_728319_728449_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	691633	691765	.	+	0	ID=new_728598_728731;Name=S237;locus_tag=new_728598_728731
CP006881.1	Jeremy_via_Nicolas_et_al	5'	695859	695932	.	-	0	ID=new_732824_732898_c;Name=S238;locus_tag=new_732824_732898_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	759043	759347	.	+	0	ID=new_796008_796313;Name=S250;locus_tag=new_796008_796313
CP006881.1	Jeremy_via_Nicolas_et_al	5'	761375	761502	.	+	0	ID=new_798340_798468;Name=S251;locus_tag=new_798340_798468
CP006881.1	Jeremy_via_Nicolas_et_al	5'	789128	789752	.	+	0	ID=new_826093_826718;Name=S258;locus_tag=new_826093_826718
CP006881.1	Jeremy_via_Nicolas_et_al	5'	789755	790285	.	+	0	ID=new_826720_827251;Name=S259;locus_tag=new_826720_827251
CP006881.1	Jeremy_via_Nicolas_et_al	5'	790247	790358	.	-	0	ID=new_827212_827324_c;Name=S260;locus_tag=new_827212_827324_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	797345	797416	.	+	0	ID=new_834310_834382;Name=S262;locus_tag=new_834310_834382
CP006881.1	Jeremy_via_Nicolas_et_al	5'	801956	802085	.	-	0	ID=new_838921_839051_c;Name=S264;locus_tag=new_838921_839051_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	803563	804698	.	-	0	ID=new_840528_841664_c;Name=S268;locus_tag=new_840528_841664_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	806167	807130	.	+	0	ID=new_843132_844096;Name=S269;locus_tag=new_843132_844096
CP006881.1	Jeremy_via_Nicolas_et_al	5'	807032	807105	.	-	0	ID=new_843997_844071_c;Name=S270;locus_tag=new_843997_844071_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	807108	807629	.	-	0	ID=new_844073_844595_c;Name=S271;locus_tag=new_844073_844595_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	827535	828187	.	+	0	ID=new_864500_865153;Name=S276;locus_tag=new_864500_865153
CP006881.1	Jeremy_via_Nicolas_et_al	5'	838179	838461	.	+	0	ID=new_875144_875427;Name=S278;locus_tag=new_875144_875427
CP006881.1	Jeremy_via_Nicolas_et_al	5'	839213	839459	.	+	0	ID=new_876178_876425;Name=S280;locus_tag=new_876178_876425
CP006881.1	Jeremy_via_Nicolas_et_al	5'	872782	872860	.	-	0	ID=new_909747_909826_c;Name=S285;locus_tag=new_909747_909826_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	883417	883507	.	+	0	ID=new_920382_920473;Name=S287;locus_tag=new_920382_920473
CP006881.1	Jeremy_via_Nicolas_et_al	5'	888495	888666	.	+	0	ID=new_925460_925632;Name=S288;locus_tag=new_925460_925632
CP006881.1	Jeremy_via_Nicolas_et_al	5'	891351	891422	.	+	0	ID=new_928316_928388;Name=S291;locus_tag=new_928316_928388
CP006881.1	Jeremy_via_Nicolas_et_al	5'	893706	893769	.	+	0	ID=new_930671_930735;Name=S293;locus_tag=new_930671_930735
CP006881.1	Jeremy_via_Nicolas_et_al	5'	893772	893851	.	+	0	ID=new_930737_930817;Name=S294;locus_tag=new_930737_930817
CP006881.1	Jeremy_via_Nicolas_et_al	5'	898476	898622	.	-	0	ID=new_935441_935588_c;Name=S296;locus_tag=new_935441_935588_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	898613	898689	.	+	0	ID=new_935578_935655;Name=S297;locus_tag=new_935578_935655
CP006881.1	Jeremy_via_Nicolas_et_al	5'	901691	901764	.	+	0	ID=new_938656_938730;Name=S299;locus_tag=new_938656_938730
CP006881.1	Jeremy_via_Nicolas_et_al	5'	905265	905354	.	-	0	ID=new_942230_942320_c;Name=S300;locus_tag=new_942230_942320_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	906822	907532	.	-	0	ID=new_943787_944498_c;Name=S301;locus_tag=new_943787_944498_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	908359	908449	.	+	0	ID=new_945324_945415;Name=S302;locus_tag=new_945324_945415
CP006881.1	Jeremy_via_Nicolas_et_al	5'	908452	908553	.	+	0	ID=new_945417_945519;Name=S303;locus_tag=new_945417_945519
CP006881.1	Jeremy_via_Nicolas_et_al	5'	909458	909729	.	+	0	ID=new_946423_946695;Name=S304;locus_tag=new_946423_946695
CP006881.1	Jeremy_via_Nicolas_et_al	5'	938167	938264	.	+	0	ID=new_975132_975230;Name=S314;locus_tag=new_975132_975230
CP006881.1	Jeremy_via_Nicolas_et_al	5'	947501	947627	.	-	0	ID=new_984466_984593_c;Name=S315;locus_tag=new_984466_984593_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	947825	947934	.	+	0	ID=new_984790_984900;Name=S317;locus_tag=new_984790_984900
CP006881.1	Jeremy_via_Nicolas_et_al	5'	959632	960117	.	-	0	ID=new_996597_997083_c;Name=S319;locus_tag=new_996597_997083_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	963317	963397	.	+	0	ID=new_1000282_1000363;Name=S320;locus_tag=new_1000282_1000363
CP006881.1	Jeremy_via_Nicolas_et_al	5'	965445	965534	.	+	0	ID=new_1002410_1002500;Name=S321;locus_tag=new_1002410_1002500
CP006881.1	Jeremy_via_Nicolas_et_al	5'	981685	981971	.	+	0	ID=new_1018650_1018937;Name=S328;locus_tag=new_1018650_1018937
CP006881.1	Jeremy_via_Nicolas_et_al	5'	986288	986383	.	+	0	ID=new_1023253_1023349;Name=S329;locus_tag=new_1023253_1023349
CP006881.1	Jeremy_via_Nicolas_et_al	5'	993104	993205	.	-	0	ID=new_1030069_1030171_c;Name=S330;locus_tag=new_1030069_1030171_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	998432	998587	.	+	0	ID=new_1035397_1035553;Name=S333;locus_tag=new_1035397_1035553
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1001578	1001650	.	+	0	ID=new_1038543_1038616;Name=S334;locus_tag=new_1038543_1038616
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1004745	1004843	.	-	0	ID=new_1041710_1041809_c;Name=S336;locus_tag=new_1041710_1041809_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1004768	1004962	.	+	0	ID=new_1041733_1041928;Name=S337;locus_tag=new_1041733_1041928
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1004965	1005027	.	+	0	ID=new_1041930_1041993;Name=S338;locus_tag=new_1041930_1041993
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1007282	1007351	.	-	0	ID=new_1044247_1044317_c;Name=S339;locus_tag=new_1044247_1044317_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1008002	1008070	.	+	0	ID=new_1044967_1045036;Name=S340;locus_tag=new_1044967_1045036
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1013270	1013379	.	-	0	ID=new_1050235_1050345_c;Name=S342;locus_tag=new_1050235_1050345_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1016289	1016393	.	-	0	ID=new_1053254_1053359_c;Name=S343;locus_tag=new_1053254_1053359_c
CP006881.1	Genbank	CDS	1032076	1033020	.	+	0	ID=cds-AHA76958.1;Parent=gene-U712_05050;Dbxref=NCBI_GP:AHA76958.1;Name=AHA76958.1;gbkey=CDS;locus_tag=U712_05050;product=3'-5' exoribonuclease yhaM;protein_id=AHA76958.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1038200	1038286	.	-	0	ID=new_1075165_1075252_c;Name=S355;locus_tag=new_1075165_1075252_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1060885	1060984	.	-	0	ID=new_1097850_1097950_c;Name=S361;locus_tag=new_1097850_1097950_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1068604	1068669	.	-	0	ID=new_1105569_1105635_c;Name=S363;locus_tag=new_1105569_1105635_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1083864	1083981	.	-	0	ID=new_1120829_1120947_c;Name=S368;locus_tag=new_1120829_1120947_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1084302	1084540	.	+	0	ID=new_1121267_1121506;Name=S369;locus_tag=new_1121267_1121506
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1091517	1092304	.	+	0	ID=new_1128482_1129270;Name=S373;locus_tag=new_1128482_1129270
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1092307	1092748	.	+	0	ID=new_1129272_1129714;Name=S374;locus_tag=new_1129272_1129714
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1095108	1095178	.	-	0	ID=new_1132073_1132144_c;Name=S377;locus_tag=new_1132073_1132144_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1113463	1113548	.	-	0	ID=new_1150428_1150514_c;Name=S380;locus_tag=new_1150428_1150514_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1120205	1120270	.	+	0	ID=new_1157170_1157236;Name=S387;locus_tag=new_1157170_1157236
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1127289	1127403	.	+	0	ID=new_1164254_1164369;Name=S390;locus_tag=new_1164254_1164369
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1131873	1132006	.	-	0	ID=new_1168838_1168972_c;Name=S392;locus_tag=new_1168838_1168972_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1131953	1132076	.	+	0	ID=new_1168918_1169042;Name=S393;locus_tag=new_1168918_1169042
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1151160	1151684	.	+	0	ID=new_1188125_1188650;Name=S395;locus_tag=new_1188125_1188650
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1153269	1153464	.	-	0	ID=new_1190234_1190430_c;Name=S397;locus_tag=new_1190234_1190430_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1174407	1174510	.	+	0	ID=new_1211372_1211476;Name=S403;locus_tag=new_1211372_1211476
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1176495	1176570	.	+	0	ID=new_1213460_1213536;Name=S404;locus_tag=new_1213460_1213536
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1182721	1182882	.	+	0	ID=new_1219686_1219848;Name=S406;locus_tag=new_1219686_1219848
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1189893	1189971	.	+	0	ID=new_1226858_1226937;Name=S408;locus_tag=new_1226858_1226937
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1191961	1192101	.	+	0	ID=new_1228926_1229067;Name=S411;locus_tag=new_1228926_1229067
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1192885	1192948	.	+	0	ID=new_1229850_1229914;Name=S413;locus_tag=new_1229850_1229914
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1197944	1198122	.	-	0	ID=new_1234909_1235088_c;Name=S417;locus_tag=new_1234909_1235088_c
CP006881.1	Genbank	CDS	1202421	1203155	.	-	0	ID=cds-AHA77144.1;Parent=gene-U712_05985;Dbxref=NCBI_GP:AHA77144.1;Name=AHA77144.1;gbkey=CDS;locus_tag=U712_05985;product=Bis(5'-nucleosyl)-tetraphosphatase prpE;protein_id=AHA77144.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1203314	1203389	.	+	0	ID=new_1240279_1240355;Name=S419;locus_tag=new_1240279_1240355
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1215096	1215599	.	-	0	ID=new_1252061_1252565_c;Name=S422;locus_tag=new_1252061_1252565_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1218902	1219075	.	-	0	ID=new_1255867_1256041_c;Name=S426;locus_tag=new_1255867_1256041_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1218978	1219112	.	+	0	ID=new_1255943_1256078;Name=S427;locus_tag=new_1255943_1256078
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1227967	1228051	.	-	0	ID=new_1264932_1265017_c;Name=S432;locus_tag=new_1264932_1265017_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1229384	1229623	.	+	0	ID=new_1266349_1266589;Name=S434;locus_tag=new_1266349_1266589
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1233162	1233617	.	-	0	ID=new_1270127_1270583_c;Name=S438;locus_tag=new_1270127_1270583_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1238775	1238842	.	+	0	ID=new_1275740_1275808;Name=S440;locus_tag=new_1275740_1275808
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1244059	1244161	.	+	0	ID=new_1281024_1281127;Name=S445;locus_tag=new_1281024_1281127
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1254038	1254453	.	-	0	ID=new_1291003_1291419_c;Name=S447;locus_tag=new_1291003_1291419_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1254224	1254377	.	+	0	ID=new_1291189_1291343;Name=S448;locus_tag=new_1291189_1291343
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1260678	1263183	.	-	0	ID=new_1297643_1300149_c;Name=S449;locus_tag=new_1297643_1300149_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1261374	1261645	.	+	0	ID=new_1298339_1298611;Name=S451;locus_tag=new_1298339_1298611
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1266390	1266456	.	+	0	ID=new_1303355_1303422;Name=S452;locus_tag=new_1303355_1303422
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1276698	1276778	.	-	0	ID=new_1313663_1313744_c;Name=S453;locus_tag=new_1313663_1313744_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1288043	1288132	.	+	0	ID=new_1325005_1325095;Name=S456;locus_tag=new_1325005_1325095
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1314177	1314273	.	-	0	ID=new_1351139_1351236_c;Name=S459;locus_tag=new_1351139_1351236_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1316046	1316116	.	+	0	ID=new_1353008_1353079;Name=S460;locus_tag=new_1353008_1353079
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1335674	1335779	.	+	0	ID=new_1372636_1372742;Name=S466;locus_tag=new_1372636_1372742
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1348647	1348708	.	-	0	ID=new_1385609_1385671_c;Name=S470;locus_tag=new_1385609_1385671_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1350022	1350072	.	-	0	ID=new_1386984_1387035_c;Name=S472;locus_tag=new_1386984_1387035_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1358628	1358946	.	+	0	ID=new_1395590_1395909;Name=S473;locus_tag=new_1395590_1395909
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1358949	1359049	.	+	0	ID=new_1395911_1396012;Name=S474;locus_tag=new_1395911_1396012
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1360809	1361197	.	-	0	ID=new_1397771_1398159_c;Name=S475;locus_tag=new_1397771_1398159_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1361452	1361533	.	+	0	ID=new_1398413_1398495;Name=S476;locus_tag=new_1398413_1398495
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1362448	1363225	.	+	0	ID=new_1399409_1400187;Name=S477;locus_tag=new_1399409_1400187
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1364736	1364809	.	+	0	ID=new_1401697_1401771;Name=S478;locus_tag=new_1401697_1401771
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1372618	1372819	.	-	0	ID=new_1409579_1409781_c;Name=S479;locus_tag=new_1409579_1409781_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1374812	1374897	.	+	0	ID=new_1411773_1411859;Name=S480;locus_tag=new_1411773_1411859
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1377866	1377945	.	-	0	ID=new_1414827_1414907_c;Name=S482;locus_tag=new_1414827_1414907_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1380532	1380598	.	+	0	ID=new_1417493_1417560;Name=S483;locus_tag=new_1417493_1417560
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1388320	1388636	.	+	0	ID=new_1425281_1425598;Name=S486;locus_tag=new_1425281_1425598
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1393521	1393609	.	-	0	ID=new_1430482_1430571_c;Name=S488;locus_tag=new_1430482_1430571_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1393578	1393661	.	+	0	ID=new_1430539_1430623;Name=S489;locus_tag=new_1430539_1430623
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1393664	1393721	.	+	0	ID=new_1430625_1430683;Name=S490;locus_tag=new_1430625_1430683
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1400767	1401016	.	-	0	ID=new_1437728_1437978_c;Name=S492;locus_tag=new_1437728_1437978_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1410932	1411275	.	-	0	ID=new_1447893_1448237_c;Name=S501;locus_tag=new_1447893_1448237_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1414302	1414408	.	+	0	ID=new_1451263_1451370;Name=S502;locus_tag=new_1451263_1451370
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1430740	1430842	.	+	0	ID=new_1467701_1467804;Name=S507;locus_tag=new_1467701_1467804
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1436167	1436234	.	-	0	ID=new_1473128_1473196_c;Name=S508;locus_tag=new_1473128_1473196_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1442026	1442174	.	+	0	ID=new_1478987_1479136;Name=S510;locus_tag=new_1478987_1479136
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1446996	1447082	.	+	0	ID=new_1483957_1484044;Name=S514;locus_tag=new_1483957_1484044
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1455208	1455298	.	+	0	ID=new_1492169_1492260;Name=S519;locus_tag=new_1492169_1492260
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1457776	1458499	.	+	0	ID=new_1494737_1495461;Name=S520;locus_tag=new_1494737_1495461
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1462791	1462876	.	+	0	ID=new_1499752_1499838;Name=S521;locus_tag=new_1499752_1499838
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1470486	1470576	.	+	0	ID=new_1507447_1507538;Name=S522;locus_tag=new_1507447_1507538
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1475232	1475296	.	-	0	ID=new_1512193_1512258_c;Name=S523;locus_tag=new_1512193_1512258_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1480831	1480902	.	+	0	ID=new_1517792_1517864;Name=S525;locus_tag=new_1517792_1517864
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1488100	1488276	.	-	0	ID=new_1525061_1525238_c;Name=S529;locus_tag=new_1525061_1525238_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1490057	1490124	.	-	0	ID=new_1527018_1527086_c;Name=S530;locus_tag=new_1527018_1527086_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1491139	1491363	.	+	0	ID=new_1528100_1528325;Name=S531;locus_tag=new_1528100_1528325
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1496979	1497087	.	+	0	ID=new_1533940_1534049;Name=S533;locus_tag=new_1533940_1534049
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1498791	1498885	.	-	0	ID=new_1535752_1535847_c;Name=S535;locus_tag=new_1535752_1535847_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1500068	1500150	.	+	0	ID=new_1537029_1537112;Name=S536;locus_tag=new_1537029_1537112
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1512423	1512502	.	+	0	ID=new_1549384_1549464;Name=S538;locus_tag=new_1549384_1549464
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1515811	1515936	.	+	0	ID=new_1552772_1552898;Name=S541;locus_tag=new_1552772_1552898
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1522150	1522254	.	+	0	ID=new_1559111_1559216;Name=S542;locus_tag=new_1559111_1559216
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1522257	1522346	.	+	0	ID=new_1559218_1559308;Name=S543;locus_tag=new_1559218_1559308
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1523401	1523503	.	+	0	ID=new_1560362_1560465;Name=S544;locus_tag=new_1560362_1560465
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1528776	1528886	.	+	0	ID=new_1565737_1565848;Name=S545;locus_tag=new_1565737_1565848
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1532466	1532556	.	+	0	ID=new_1569427_1569518;Name=S549;locus_tag=new_1569427_1569518
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1534840	1534940	.	-	0	ID=new_1571801_1571902_c;Name=S551;locus_tag=new_1571801_1571902_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1534890	1535018	.	+	0	ID=new_1571851_1571980;Name=S552;locus_tag=new_1571851_1571980
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1538137	1538271	.	+	0	ID=new_1575098_1575233;Name=S553;locus_tag=new_1575098_1575233
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1543086	1543158	.	+	0	ID=new_1580047_1580120;Name=S554;locus_tag=new_1580047_1580120
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1549280	1549367	.	+	0	ID=new_1586241_1586329;Name=S557;locus_tag=new_1586241_1586329
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1559340	1559511	.	+	0	ID=new_1596301_1596473;Name=S560;locus_tag=new_1596301_1596473
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1562218	1562320	.	+	0	ID=new_1599179_1599282;Name=S561;locus_tag=new_1599179_1599282
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1566751	1566816	.	+	0	ID=new_1603712_1603778;Name=S563;locus_tag=new_1603712_1603778
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1572204	1572313	.	+	0	ID=new_1609165_1609275;Name=S566;locus_tag=new_1609165_1609275
CP006881.1	Genbank	CDS	1591660	1592379	.	+	0	ID=cds-AHA77583.1;Parent=gene-U712_08190;Dbxref=GO:0004590,NCBI_GP:AHA77583.1;Name=AHA77583.1;gbkey=CDS;locus_tag=U712_08190;product=Orotidine 5'-phosphate decarboxylase;protein_id=AHA77583.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1603685	1603757	.	+	0	ID=new_1640646_1640719;Name=S571;locus_tag=new_1640646_1640719
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1618827	1618918	.	-	0	ID=new_1655788_1655880_c;Name=S575;locus_tag=new_1655788_1655880_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1628678	1628747	.	+	0	ID=new_1665639_1665709;Name=S577;locus_tag=new_1665639_1665709
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1639502	1639569	.	+	0	ID=new_1676463_1676531;Name=S581;locus_tag=new_1676463_1676531
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1646547	1646698	.	+	0	ID=new_1683508_1683660;Name=S583;locus_tag=new_1683508_1683660
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1654088	1654240	.	+	0	ID=new_1691049_1691202;Name=S584;locus_tag=new_1691049_1691202
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1680847	1680970	.	+	0	ID=new_1717808_1717932;Name=S586;locus_tag=new_1717808_1717932
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1684147	1684251	.	+	0	ID=new_1721108_1721213;Name=S589;locus_tag=new_1721108_1721213
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1694552	1694618	.	+	0	ID=new_1731513_1731580;Name=S592;locus_tag=new_1731513_1731580
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1694621	1694813	.	+	0	ID=new_1731582_1731775;Name=S593;locus_tag=new_1731582_1731775
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1701863	1701978	.	+	0	ID=new_1738824_1738940;Name=S594;locus_tag=new_1738824_1738940
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1707335	1707403	.	+	0	ID=new_1744297_1744366;Name=S598;locus_tag=new_1744297_1744366
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1708957	1709027	.	+	0	ID=new_1745919_1745990;Name=S599;locus_tag=new_1745919_1745990
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1730174	1730346	.	+	0	ID=new_1767136_1767309;Name=S607;locus_tag=new_1767136_1767309
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1732833	1732971	.	+	0	ID=new_1769795_1769934;Name=S608;locus_tag=new_1769795_1769934
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1738003	1738103	.	+	0	ID=new_1774965_1775066;Name=S610;locus_tag=new_1774965_1775066
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1744112	1744202	.	-	0	ID=new_1781074_1781165_c;Name=S613;locus_tag=new_1781074_1781165_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1745681	1745749	.	+	0	ID=new_1782643_1782712;Name=S614;locus_tag=new_1782643_1782712
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1746698	1746799	.	+	0	ID=new_1783660_1783762;Name=S616;locus_tag=new_1783660_1783762
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1837101	1837240	.	+	0	ID=new_1874062_1874202;Name=S624;locus_tag=new_1874062_1874202
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1844445	1844573	.	+	0	ID=new_1881406_1881535;Name=S627;locus_tag=new_1881406_1881535
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1847208	1847275	.	+	0	ID=new_1884169_1884237;Name=S628;locus_tag=new_1884169_1884237
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1854604	1854781	.	-	0	ID=new_1891565_1891743_c;Name=S633;locus_tag=new_1891565_1891743_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1854842	1854945	.	+	0	ID=new_1891803_1891907;Name=S634;locus_tag=new_1891803_1891907
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1859264	1859461	.	+	0	ID=new_1896225_1896423;Name=S637;locus_tag=new_1896225_1896423
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1862165	1862243	.	-	0	ID=new_1899126_1899205_c;Name=S638;locus_tag=new_1899126_1899205_c
CP006881.1	Genbank	CDS	1863118	1863552	.	+	0	ID=cds-AHA77798.1;Parent=gene-U712_09275;Dbxref=GO:0004170,NCBI_GP:AHA77798.1;Name=AHA77798.1;gbkey=CDS;locus_tag=U712_09275;product=putative deoxyuridine 5'-triphosphate nucleotidohydrolase yncF;protein_id=AHA77798.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1864895	1865204	.	+	0	ID=new_1901856_1902166;Name=S643;locus_tag=new_1901856_1902166
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1868745	1868846	.	+	0	ID=new_1905706_1905808;Name=S647;locus_tag=new_1905706_1905808
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1870373	1870531	.	+	0	ID=new_1907334_1907493;Name=S650;locus_tag=new_1907334_1907493
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1878161	1878258	.	+	0	ID=new_1915122_1915220;Name=S654;locus_tag=new_1915122_1915220
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1878173	1878302	.	-	0	ID=new_1915134_1915264_c;Name=S655;locus_tag=new_1915134_1915264_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1886164	1886271	.	+	0	ID=new_1923125_1923233;Name=S663;locus_tag=new_1923125_1923233
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1888492	1888576	.	-	0	ID=new_1925453_1925538_c;Name=S664;locus_tag=new_1925453_1925538_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1889491	1889623	.	+	0	ID=new_1926452_1926585;Name=S667;locus_tag=new_1926452_1926585
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1889626	1889717	.	+	0	ID=new_1926587_1926679;Name=S668;locus_tag=new_1926587_1926679
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1893781	1893871	.	+	0	ID=new_1930742_1930833;Name=S670;locus_tag=new_1930742_1930833
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1895541	1895670	.	+	0	ID=new_1932502_1932632;Name=S671;locus_tag=new_1932502_1932632
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1896201	1896514	.	+	0	ID=new_1933162_1933476;Name=S672;locus_tag=new_1933162_1933476
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1901898	1901961	.	+	0	ID=new_1938860_1938924;Name=S674;locus_tag=new_1938860_1938924
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1908693	1909013	.	-	0	ID=new_1945655_1945976_c;Name=S677;locus_tag=new_1945655_1945976_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1912551	1912621	.	-	0	ID=new_1949513_1949584_c;Name=S678;locus_tag=new_1949513_1949584_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1950214	1950321	.	-	0	ID=new_1997958_1998066_c;Name=S679;locus_tag=new_1997958_1998066_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1954428	1954760	.	+	0	ID=new_2002172_2002505;Name=S680;locus_tag=new_2002172_2002505
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1954608	1954711	.	-	0	ID=new_2002352_2002456_c;Name=S681;locus_tag=new_2002352_2002456_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1966889	1966959	.	-	0	ID=new_2014633_2014704_c;Name=S683;locus_tag=new_2014633_2014704_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1970570	1970688	.	-	0	ID=new_2018314_2018433_c;Name=S684;locus_tag=new_2018314_2018433_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1980836	1980930	.	-	0	ID=new_2028580_2028675_c;Name=S691;locus_tag=new_2028580_2028675_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1981067	1981274	.	+	0	ID=new_2028811_2029019;Name=S692;locus_tag=new_2028811_2029019
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1983371	1983457	.	-	0	ID=new_2031115_2031202_c;Name=S694;locus_tag=new_2031115_2031202_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1989625	1989725	.	-	0	ID=new_2037369_2037470_c;Name=S697;locus_tag=new_2037369_2037470_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	1999697	1999929	.	-	0	ID=new_2047441_2047674_c;Name=S705;locus_tag=new_2047441_2047674_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2006186	2006294	.	-	0	ID=new_2053930_2054039_c;Name=S707;locus_tag=new_2053930_2054039_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2007497	2007613	.	-	0	ID=new_2055241_2055358_c;Name=S710;locus_tag=new_2055241_2055358_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2009951	2010055	.	+	0	ID=new_2190663_2191625;Name=S773;locus_tag=new_2190663_2191625
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2021286	2021429	.	-	0	ID=new_2069030_2069174_c;Name=S713;locus_tag=new_2069030_2069174_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2021818	2021954	.	-	0	ID=new_2069562_2069699_c;Name=S715;locus_tag=new_2069562_2069699_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2026478	2026872	.	-	0	ID=new_2074222_2074617_c;Name=S722;locus_tag=new_2074222_2074617_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2026568	2026693	.	+	0	ID=new_2074312_2074438;Name=S723;locus_tag=new_2074312_2074438
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2028369	2028460	.	+	0	ID=new_2076113_2076205;Name=S725;locus_tag=new_2076113_2076205
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2036380	2036443	.	+	0	ID=new_2084124_2084188;Name=S729;locus_tag=new_2084124_2084188
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2051049	2051150	.	-	0	ID=new_2098793_2098895_c;Name=S739;locus_tag=new_2098793_2098895_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2052047	2052118	.	-	0	ID=new_2099791_2099863_c;Name=S741;locus_tag=new_2099791_2099863_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2052121	2052223	.	-	0	ID=new_2099865_2099968_c;Name=S742;locus_tag=new_2099865_2099968_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2052647	2052712	.	-	0	ID=new_2100391_2100457_c;Name=S743;locus_tag=new_2100391_2100457_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2052703	2052834	.	+	0	ID=new_2100447_2100579;Name=S744;locus_tag=new_2100447_2100579
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2069003	2069222	.	-	0	ID=new_2116747_2116967_c;Name=S748;locus_tag=new_2116747_2116967_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2071384	2071533	.	-	0	ID=new_2119128_2119278_c;Name=S749;locus_tag=new_2119128_2119278_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2071524	2071608	.	+	0	ID=new_2119268_2119353;Name=S750;locus_tag=new_2119268_2119353
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2076058	2076275	.	+	0	ID=new_2123802_2124020;Name=S751;locus_tag=new_2123802_2124020
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2078441	2078575	.	-	0	ID=new_2126185_2126320_c;Name=S752;locus_tag=new_2126185_2126320_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2078698	2078803	.	+	0	ID=new_2126442_2126548;Name=S753;locus_tag=new_2126442_2126548
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2079996	2080067	.	+	0	ID=new_2127740_2127812;Name=S754;locus_tag=new_2127740_2127812
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2088428	2088516	.	-	0	ID=new_2136172_2136261_c;Name=S756;locus_tag=new_2136172_2136261_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2105937	2106046	.	+	0	ID=new_2288083_2288193;Name=S817;locus_tag=new_2288083_2288193
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2120293	2120482	.	-	0	ID=new_2302439_2302629_c;Name=S823;locus_tag=new_2302439_2302629_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2122890	2123036	.	-	0	ID=new_2305036_2305183_c;Name=S824;locus_tag=new_2305036_2305183_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2123115	2123200	.	+	0	ID=new_2305261_2305347;Name=S825;locus_tag=new_2305261_2305347
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2124187	2124366	.	+	0	ID=new_2306333_2306513;Name=S826;locus_tag=new_2306333_2306513
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2125668	2125757	.	+	0	ID=new_2307814_2307904;Name=S828;locus_tag=new_2307814_2307904
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2127502	2127638	.	-	0	ID=new_2309648_2309785_c;Name=S830;locus_tag=new_2309648_2309785_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2127641	2128029	.	-	0	ID=new_2309787_2310176_c;Name=S831;locus_tag=new_2309787_2310176_c
CP006881.1	Genbank	CDS	2128848	2129738	.	-	0	ID=cds-AHA78071.1;Parent=gene-U712_10640;Dbxref=NCBI_GP:AHA78071.1;Name=AHA78071.1;gbkey=CDS;locus_tag=U712_10640;product=5'-3' exonuclease;protein_id=AHA78071.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2133965	2134035	.	-	0	ID=new_2316111_2316182_c;Name=S833;locus_tag=new_2316111_2316182_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2143628	2143706	.	+	0	ID=new_2325774_2325853;Name=S836;locus_tag=new_2325774_2325853
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2150910	2151063	.	-	0	ID=new_2333056_2333210_c;Name=S839;locus_tag=new_2333056_2333210_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2156246	2156390	.	+	0	ID=new_2338392_2338537;Name=S842;locus_tag=new_2338392_2338537
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2157808	2158142	.	+	0	ID=new_2339954_2340289;Name=S843;locus_tag=new_2339954_2340289
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2158145	2158654	.	+	0	ID=new_2340291_2340801;Name=S844;locus_tag=new_2340291_2340801
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2158616	2159071	.	-	0	ID=new_2340762_2341218_c;Name=S845;locus_tag=new_2340762_2341218_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2165371	2165431	.	-	0	ID=new_2347517_2347578_c;Name=S847;locus_tag=new_2347517_2347578_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2167383	2167453	.	-	0	ID=new_2349529_2349600_c;Name=S848;locus_tag=new_2349529_2349600_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2172527	2172732	.	-	0	ID=new_2354673_2354880_c;Name=S852;locus_tag=new_2354673_2354880_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2185609	2185751	.	-	0	ID=new_2367761_2367905_c;Name=S856;locus_tag=new_2367761_2367905_c
CP006881.1	Genbank	CDS	2191349	2191996	.	-	0	ID=cds-AHA78139.1;Parent=gene-U712_10980;Dbxref=GO:0004640,NCBI_GP:AHA78139.1;Name=AHA78139.1;gbkey=CDS;locus_tag=U712_10980;product=N-(5'-phosphoribosyl)anthranilate isomerase;protein_id=AHA78139.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2202240	2202324	.	-	0	ID=new_2384371_2384456_c;Name=S859;locus_tag=new_2384371_2384456_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2203691	2203915	.	-	0	ID=new_2385822_2386047_c;Name=S861;locus_tag=new_2385822_2386047_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2205543	2205703	.	-	0	ID=new_2387674_2387835_c;Name=S862;locus_tag=new_2387674_2387835_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2209386	2209509	.	-	0	ID=new_2391517_2391641_c;Name=S864;locus_tag=new_2391517_2391641_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2211107	2211289	.	+	0	ID=new_2393238_2393421;Name=S865;locus_tag=new_2393238_2393421
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2213682	2213820	.	-	0	ID=new_2395813_2395952_c;Name=S866;locus_tag=new_2395813_2395952_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2221960	2222040	.	-	0	ID=new_2404091_2404172_c;Name=S870;locus_tag=new_2404091_2404172_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2226642	2227431	.	+	0	ID=new_2408773_2409563;Name=S872;locus_tag=new_2408773_2409563
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2227434	2227502	.	+	0	ID=new_2409565_2409634;Name=S873;locus_tag=new_2409565_2409634
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2227505	2227596	.	+	0	ID=new_2409636_2409728;Name=S874;locus_tag=new_2409636_2409728
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2250041	2250106	.	-	0	ID=new_2432172_2432238_c;Name=S883;locus_tag=new_2432172_2432238_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2253661	2253746	.	-	0	ID=new_2435792_2435878_c;Name=S886;locus_tag=new_2435792_2435878_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2253816	2253912	.	+	0	ID=new_2435947_2436044;Name=S887;locus_tag=new_2435947_2436044
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2256136	2256199	.	-	0	ID=new_2438267_2438331_c;Name=S888;locus_tag=new_2438267_2438331_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2274678	2274756	.	-	0	ID=new_2456809_2456888_c;Name=S893;locus_tag=new_2456809_2456888_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2276983	2277156	.	+	0	ID=new_2459114_2459288;Name=S896;locus_tag=new_2459114_2459288
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2281911	2281986	.	-	0	ID=new_2464042_2464118_c;Name=S897;locus_tag=new_2464042_2464118_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2290733	2291018	.	+	0	ID=new_2472864_2473150;Name=S902;locus_tag=new_2472864_2473150
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2296959	2297023	.	+	0	ID=new_2479090_2479155;Name=S904;locus_tag=new_2479090_2479155
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2301381	2301654	.	-	0	ID=new_2483514_2483788_c;Name=S905;locus_tag=new_2483514_2483788_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2334068	2334272	.	+	0	ID=new_2516201_2516406;Name=S911;locus_tag=new_2516201_2516406
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2335624	2335751	.	-	0	ID=new_2517757_2517885_c;Name=S913;locus_tag=new_2517757_2517885_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2336744	2336895	.	-	0	ID=new_2518877_2519029_c;Name=S914;locus_tag=new_2518877_2519029_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2343482	2343609	.	-	0	ID=new_2525615_2525743_c;Name=S916;locus_tag=new_2525615_2525743_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2362782	2362860	.	+	0	ID=new_2544915_2544994;Name=S921;locus_tag=new_2544915_2544994
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2367474	2367543	.	-	0	ID=new_2549607_2549677_c;Name=S922;locus_tag=new_2549607_2549677_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2367512	2367640	.	+	0	ID=new_2549645_2549774;Name=S923;locus_tag=new_2549645_2549774
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2370174	2370311	.	+	0	ID=new_2552307_2552445;Name=S924;locus_tag=new_2552307_2552445
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2388357	2388422	.	-	0	ID=new_2570490_2570556_c;Name=S932;locus_tag=new_2570490_2570556_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2394022	2394194	.	+	0	ID=new_2576155_2576328;Name=S935;locus_tag=new_2576155_2576328
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2403974	2404041	.	-	0	ID=new_2586107_2586175_c;Name=S936;locus_tag=new_2586107_2586175_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2404571	2404862	.	-	0	ID=new_2586704_2586996_c;Name=S937;locus_tag=new_2586704_2586996_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2406913	2406988	.	+	0	ID=new_2589046_2589122;Name=S940;locus_tag=new_2589046_2589122
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2409733	2409826	.	-	0	ID=new_2591866_2591960_c;Name=S942;locus_tag=new_2591866_2591960_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2417134	2417241	.	-	0	ID=new_2599267_2599375_c;Name=S946;locus_tag=new_2599267_2599375_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2417793	2417913	.	-	0	ID=new_2599926_2600047_c;Name=S948;locus_tag=new_2599926_2600047_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2417911	2418008	.	+	0	ID=new_2600050_2600154;Name=S950;locus_tag=new_2600050_2600154
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2421723	2421835	.	-	0	ID=new_2603868_2603981_c;Name=S953;locus_tag=new_2603868_2603981_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2421838	2421914	.	-	0	ID=new_2603983_2604060_c;Name=S954;locus_tag=new_2603983_2604060_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2423453	2423583	.	-	0	ID=new_2605598_2605729_c;Name=S955;locus_tag=new_2605598_2605729_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2453595	2453668	.	+	0	ID=new_2635740_2635814;Name=S961;locus_tag=new_2635740_2635814
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2459050	2459896	.	-	0	ID=new_2641195_2642042_c;Name=S963;locus_tag=new_2641195_2642042_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2464968	2465528	.	-	0	ID=new_2647113_2647674_c;Name=S965;locus_tag=new_2647113_2647674_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2465210	2465309	.	+	0	ID=new_2647355_2647455;Name=S966;locus_tag=new_2647355_2647455
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2466543	2466650	.	-	0	ID=new_2648688_2648796_c;Name=S970;locus_tag=new_2648688_2648796_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2467631	2467695	.	+	0	ID=new_2649776_2649841;Name=S971;locus_tag=new_2649776_2649841
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2482389	2482584	.	+	0	ID=new_2664534_2664730;Name=S974;locus_tag=new_2664534_2664730
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2526555	2526641	.	-	0	ID=new_2708700_2708787_c;Name=S988;locus_tag=new_2708700_2708787_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2538119	2538197	.	-	0	ID=new_2720264_2720343_c;Name=S998;locus_tag=new_2720264_2720343_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2542726	2542808	.	-	0	ID=new_2724871_2724954_c;Name=S1001;locus_tag=new_2724871_2724954_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2551999	2552227	.	-	0	ID=new_2734144_2734373_c;Name=S1003;locus_tag=new_2734144_2734373_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2554392	2554493	.	-	0	ID=new_2736537_2736639_c;Name=S1005;locus_tag=new_2736537_2736639_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2554704	2554768	.	+	0	ID=new_2736849_2736914;Name=S1006;locus_tag=new_2736849_2736914
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2558268	2558595	.	+	0	ID=new_2740413_2740741;Name=S1008;locus_tag=new_2740413_2740741
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2566892	2567113	.	+	0	ID=new_2749037_2749259;Name=S1013;locus_tag=new_2749037_2749259
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2573691	2573840	.	+	0	ID=new_2755836_2755986;Name=S1016;locus_tag=new_2755836_2755986
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2574082	2574165	.	+	0	ID=new_2756227_2756311;Name=S1017;locus_tag=new_2756227_2756311
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2596275	2596359	.	-	0	ID=new_2778420_2778505_c;Name=S1023;locus_tag=new_2778420_2778505_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2598749	2598844	.	-	0	ID=new_2780894_2780990_c;Name=S1030;locus_tag=new_2780894_2780990_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2598857	2599062	.	+	0	ID=new_2781002_2781208;Name=S1031;locus_tag=new_2781002_2781208
CP006881.1	Genbank	CDS	2604984	2605655	.	-	0	ID=cds-AHA78619.1;Parent=gene-U712_13405;Dbxref=GO:0008930,NCBI_GP:AHA78619.1;Name=AHA78619.1;gbkey=CDS;locus_tag=U712_13405;product=5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase;protein_id=AHA78619.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2606425	2606488	.	+	0	ID=new_2788570_2788634;Name=S1034;locus_tag=new_2788570_2788634
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2609823	2609954	.	-	0	ID=new_2791968_2792100_c;Name=S1035;locus_tag=new_2791968_2792100_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2609957	2610064	.	-	0	ID=new_2792102_2792210_c;Name=S1036;locus_tag=new_2792102_2792210_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2613591	2613694	.	-	0	ID=new_2795736_2795840_c;Name=S1037;locus_tag=new_2795736_2795840_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2615945	2616004	.	-	0	ID=new_2798090_2798150_c;Name=S1039;locus_tag=new_2798090_2798150_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2619977	2620211	.	+	0	ID=new_2802122_2802357;Name=S1041;locus_tag=new_2802122_2802357
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2629989	2630085	.	-	0	ID=new_2812134_2812231_c;Name=S1043;locus_tag=new_2812134_2812231_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2636016	2636299	.	+	0	ID=new_2818161_2818445;Name=S1044;locus_tag=new_2818161_2818445
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2644598	2644672	.	-	0	ID=new_2826743_2826818_c;Name=S1046;locus_tag=new_2826743_2826818_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2647304	2647381	.	-	0	ID=new_2829449_2829527_c;Name=S1047;locus_tag=new_2829449_2829527_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2647384	2648301	.	-	0	ID=new_2829529_2830447_c;Name=S1048;locus_tag=new_2829529_2830447_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2658876	2659022	.	+	0	ID=new_2841021_2841168;Name=S1053;locus_tag=new_2841021_2841168
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2663694	2663768	.	-	0	ID=new_2845839_2845914_c;Name=S1056;locus_tag=new_2845839_2845914_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2672415	2672479	.	-	0	ID=new_2854560_2854625_c;Name=S1058;locus_tag=new_2854560_2854625_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2687486	2687593	.	-	0	ID=new_2869631_2869739_c;Name=S1062;locus_tag=new_2869631_2869739_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2697060	2697148	.	-	0	ID=new_2879205_2879294_c;Name=S1063;locus_tag=new_2879205_2879294_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2697151	2697566	.	-	0	ID=new_2879296_2879712_c;Name=S1064;locus_tag=new_2879296_2879712_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2697569	2697698	.	-	0	ID=new_2879714_2879844_c;Name=S1065;locus_tag=new_2879714_2879844_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2700646	2700756	.	-	0	ID=new_2882791_2882902_c;Name=S1066;locus_tag=new_2882791_2882902_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2703899	2703987	.	-	0	ID=new_2886044_2886133_c;Name=S1067;locus_tag=new_2886044_2886133_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2705445	2705633	.	-	0	ID=new_2887590_2887779_c;Name=S1069;locus_tag=new_2887590_2887779_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2715196	2715321	.	-	0	ID=new_2897341_2897467_c;Name=S1072;locus_tag=new_2897341_2897467_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2715324	2715453	.	-	0	ID=new_2897469_2897599_c;Name=S1073;locus_tag=new_2897469_2897599_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2716082	2716145	.	+	0	ID=new_2898227_2898291;Name=S1074;locus_tag=new_2898227_2898291
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2726593	2726687	.	-	0	ID=new_2908738_2908833_c;Name=S1076;locus_tag=new_2908738_2908833_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2731235	2731443	.	-	0	ID=new_2913380_2913589_c;Name=S1078;locus_tag=new_2913380_2913589_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2733004	2733115	.	-	0	ID=new_2915149_2915261_c;Name=S1079;locus_tag=new_2915149_2915261_c
CP006881.1	Genbank	CDS	2741168	2742880	.	-	0	ID=cds-AHA78765.1;Parent=gene-U712_14135;Dbxref=NCBI_GP:AHA78765.1;Name=AHA78765.1;gbkey=CDS;locus_tag=U712_14135;product=DNA polymerase/3'-5' exonuclease PolX;protein_id=AHA78765.1;transl_table=11
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2748328	2748647	.	-	0	ID=new_2930473_2930793_c;Name=S1081;locus_tag=new_2930473_2930793_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2767880	2768007	.	-	0	ID=new_2950025_2950153_c;Name=S1087;locus_tag=new_2950025_2950153_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2771414	2771477	.	-	0	ID=new_2953559_2953623_c;Name=S1089;locus_tag=new_2953559_2953623_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2783995	2784141	.	-	0	ID=new_2966140_2966287_c;Name=S1091;locus_tag=new_2966140_2966287_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2784649	2784802	.	-	0	ID=new_2966794_2966948_c;Name=S1093;locus_tag=new_2966794_2966948_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2786496	2786625	.	-	0	ID=new_2968641_2968771_c;Name=S1094;locus_tag=new_2968641_2968771_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2786572	2786677	.	+	0	ID=new_2968717_2968823;Name=S1095;locus_tag=new_2968717_2968823
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2798843	2798924	.	-	0	ID=new_2980988_2981070_c;Name=S1099;locus_tag=new_2980988_2981070_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2800125	2800330	.	-	0	ID=new_2982270_2982476_c;Name=S1101;locus_tag=new_2982270_2982476_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2805403	2805503	.	-	0	ID=new_2987548_2987649_c;Name=S1104;locus_tag=new_2987548_2987649_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2807421	2807503	.	-	0	ID=new_2989566_2989649_c;Name=S1106;locus_tag=new_2989566_2989649_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2808988	2809103	.	-	0	ID=new_2991133_2991249_c;Name=S1109;locus_tag=new_2991133_2991249_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2814139	2814532	.	+	0	ID=new_2996284_2996678;Name=S1111;locus_tag=new_2996284_2996678
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2814535	2814833	.	+	0	ID=new_2996680_2996979;Name=S1112;locus_tag=new_2996680_2996979
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2826701	2826791	.	+	0	ID=new_3008846_3008937;Name=S1115;locus_tag=new_3008846_3008937
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2832200	2832276	.	-	0	ID=new_3014345_3014422_c;Name=S1118;locus_tag=new_3014345_3014422_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2834154	2834257	.	-	0	ID=new_3016299_3016403_c;Name=S1119;locus_tag=new_3016299_3016403_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2834260	2834388	.	-	0	ID=new_3016405_3016534_c;Name=S1120;locus_tag=new_3016405_3016534_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2838945	2839023	.	-	0	ID=new_3021090_3021169_c;Name=S1121;locus_tag=new_3021090_3021169_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2839021	2839086	.	+	0	ID=new_3021166_3021232;Name=S1122;locus_tag=new_3021166_3021232
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2845958	2847100	.	-	0	ID=new_3028103_3029246_c;Name=S1123;locus_tag=new_3028103_3029246_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2846062	2846150	.	+	0	ID=new_3028207_3028296;Name=S1124;locus_tag=new_3028207_3028296
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2849273	2849377	.	-	0	ID=new_3031418_3031523_c;Name=S1125;locus_tag=new_3031418_3031523_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2849379	2849467	.	+	0	ID=new_3031524_3031613;Name=S1126;locus_tag=new_3031524_3031613
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2849380	2849938	.	-	0	ID=new_3031525_3032084_c;Name=S1127;locus_tag=new_3031525_3032084_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2850620	2850762	.	+	0	ID=new_3032765_3032908;Name=S1130;locus_tag=new_3032765_3032908
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2850765	2850894	.	+	0	ID=new_3032910_3033040;Name=S1131;locus_tag=new_3032910_3033040
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2850897	2851020	.	+	0	ID=new_3033042_3033166;Name=S1132;locus_tag=new_3033042_3033166
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2852790	2853384	.	+	0	ID=new_3034935_3035530;Name=S1133;locus_tag=new_3034935_3035530
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2853387	2853583	.	+	0	ID=new_3035532_3035729;Name=S1135;locus_tag=new_3035532_3035729
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2863076	2863183	.	-	0	ID=new_3045221_3045329_c;Name=S1139;locus_tag=new_3045221_3045329_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2864439	2864538	.	-	0	ID=new_3046584_3046684_c;Name=S1141;locus_tag=new_3046584_3046684_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2867358	2867553	.	-	0	ID=new_3049503_3049699_c;Name=S1142;locus_tag=new_3049503_3049699_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2872367	2872504	.	-	0	ID=new_3054512_3054650_c;Name=S1143;locus_tag=new_3054512_3054650_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2877257	2877343	.	-	0	ID=new_3059402_3059490_c;Name=S1145;locus_tag=new_3059402_3059490_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2879145	2879479	.	-	0	ID=new_3061289_3061624_c;Name=S1148;locus_tag=new_3061289_3061624_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2886668	2887107	.	-	0	ID=new_3068812_3069252_c;Name=S1149;locus_tag=new_3068812_3069252_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2890036	2890140	.	+	0	ID=new_3072180_3072285;Name=S1150;locus_tag=new_3072180_3072285
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2890143	2890255	.	+	0	ID=new_3072287_3072400;Name=S1151;locus_tag=new_3072287_3072400
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2894586	2894672	.	+	0	ID=new_3076730_3076817;Name=S1153;locus_tag=new_3076730_3076817
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2913312	2913403	.	-	0	ID=new_3095456_3095548_c;Name=S1155;locus_tag=new_3095456_3095548_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2923656	2923919	.	-	0	ID=new_3105800_3106064_c;Name=S1158;locus_tag=new_3105800_3106064_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2923998	2924064	.	+	0	ID=new_3106142_3106209;Name=S1159;locus_tag=new_3106142_3106209
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2926282	2926379	.	-	0	ID=new_3108426_3108524_c;Name=S1161;locus_tag=new_3108426_3108524_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2937096	2937339	.	-	0	ID=new_3119240_3119484_c;Name=S1162;locus_tag=new_3119240_3119484_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2941298	2941876	.	-	0	ID=new_3123442_3124021_c;Name=S1163;locus_tag=new_3123442_3124021_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2941879	2942012	.	-	0	ID=new_3124023_3124157_c;Name=S1164;locus_tag=new_3124023_3124157_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2950076	2950165	.	-	0	ID=new_3132220_3132310_c;Name=S1168;locus_tag=new_3132220_3132310_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2953360	2953493	.	-	0	ID=new_3135504_3135638_c;Name=S1170;locus_tag=new_3135504_3135638_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2963853	2963943	.	-	0	ID=new_3145997_3146088_c;Name=S1174;locus_tag=new_3145997_3146088_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2963946	2964026	.	-	0	ID=new_3146090_3146171_c;Name=S1175;locus_tag=new_3146090_3146171_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2971574	2971685	.	-	0	ID=new_3153718_3153830_c;Name=S1176;locus_tag=new_3153718_3153830_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2971688	2971837	.	-	0	ID=new_3153832_3153982_c;Name=S1177;locus_tag=new_3153832_3153982_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	2996496	2996786	.	-	0	ID=new_3178641_3178932_c;Name=S1181;locus_tag=new_3178641_3178932_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3000446	3000532	.	-	0	ID=new_3182591_3182678_c;Name=S1183;locus_tag=new_3182591_3182678_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3005257	3005356	.	+	0	ID=new_3187402_3187502;Name=S1185;locus_tag=new_3187402_3187502
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3011234	3011400	.	-	0	ID=new_3193379_3193546_c;Name=S1186;locus_tag=new_3193379_3193546_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3042524	3042678	.	-	0	ID=new_3224669_3224824_c;Name=S1198;locus_tag=new_3224669_3224824_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3042607	3042664	.	+	0	ID=new_3224752_3224810;Name=S1199;locus_tag=new_3224752_3224810
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3045357	3045434	.	+	0	ID=new_3227502_3227580;Name=S1203;locus_tag=new_3227502_3227580
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3046567	3046631	.	+	0	ID=new_3228712_3228777;Name=S1204;locus_tag=new_3228712_3228777
CP006881.1	Genbank	gene	3049666	3050361	.	-	.	ID=gene-U712_15670;Name=kapD;Note=premature stop codon at amino acid position 19;description=Probable 3'-5' exonuclease kapD;gbkey=Gene;gene=kapD;gene_biotype=other;locus_tag=U712_15670
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3050338	3052425	.	-	0	ID=new_3232483_3234571_c;Name=S1206;locus_tag=new_3232483_3234571_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3054330	3055010	.	+	0	ID=new_3236475_3237156;Name=S1207;locus_tag=new_3236475_3237156
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3057495	3057783	.	+	0	ID=new_3239640_3239929;Name=S1208;locus_tag=new_3239640_3239929
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3064287	3064381	.	+	0	ID=new_3246432_3246527;Name=S1210;locus_tag=new_3246432_3246527
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3064384	3064532	.	+	0	ID=new_3246529_3246678;Name=S1211;locus_tag=new_3246529_3246678
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3074763	3074875	.	-	0	ID=new_3256908_3257021_c;Name=S1215;locus_tag=new_3256908_3257021_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3075088	3075173	.	-	0	ID=new_3257233_3257319_c;Name=S1216;locus_tag=new_3257233_3257319_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3081258	3081651	.	+	0	ID=new_3263403_3263797;Name=S1220;locus_tag=new_3263403_3263797
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3083096	3083181	.	-	0	ID=new_3265241_3265327_c;Name=S1223;locus_tag=new_3265241_3265327_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3094290	3094367	.	-	0	ID=new_3276435_3276513_c;Name=S1226;locus_tag=new_3276435_3276513_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3110152	3110260	.	-	0	ID=new_3292297_3292406_c;Name=S1228;locus_tag=new_3292297_3292406_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3111215	3111294	.	-	0	ID=new_3293360_3293440_c;Name=S1230;locus_tag=new_3293360_3293440_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3112025	3112108	.	-	0	ID=new_3294170_3294254_c;Name=S1231;locus_tag=new_3294170_3294254_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3115775	3115848	.	-	0	ID=new_3297920_3297994_c;Name=S1232;locus_tag=new_3297920_3297994_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3115817	3115930	.	+	0	ID=new_3297962_3298076;Name=S1233;locus_tag=new_3297962_3298076
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3119110	3119236	.	-	0	ID=new_3301255_3301382_c;Name=S1238;locus_tag=new_3301255_3301382_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3119239	3119302	.	-	0	ID=new_3301384_3301448_c;Name=S1239;locus_tag=new_3301384_3301448_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3120619	3120747	.	-	0	ID=new_3302764_3302893_c;Name=S1240;locus_tag=new_3302764_3302893_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3120750	3120996	.	-	0	ID=new_3302895_3303142_c;Name=S1241;locus_tag=new_3302895_3303142_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3123177	3123284	.	-	0	ID=new_3305322_3305430_c;Name=S1242;locus_tag=new_3305322_3305430_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3133985	3134065	.	-	0	ID=new_3316130_3316211_c;Name=S1245;locus_tag=new_3316130_3316211_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3135264	3135327	.	+	0	ID=new_3317409_3317473;Name=S1247;locus_tag=new_3317409_3317473
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3139076	3139209	.	-	0	ID=new_3321221_3321355_c;Name=S1249;locus_tag=new_3321221_3321355_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3146528	3146615	.	+	0	ID=new_3328673_3328761;Name=S1250;locus_tag=new_3328673_3328761
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3158793	3158878	.	-	0	ID=new_3340938_3341024_c;Name=S1253;locus_tag=new_3340938_3341024_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3178967	3179050	.	-	0	ID=new_3361112_3361196_c;Name=S1259;locus_tag=new_3361112_3361196_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3191504	3192025	.	-	0	ID=new_3373649_3374171_c;Name=S1266;locus_tag=new_3373649_3374171_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3197795	3197931	.	-	0	ID=new_3379940_3380077_c;Name=S1267;locus_tag=new_3379940_3380077_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3203302	3203472	.	-	0	ID=new_3385447_3385618_c;Name=S1268;locus_tag=new_3385447_3385618_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3205855	3205966	.	+	0	ID=new_3388000_3388112;Name=S1271;locus_tag=new_3388000_3388112
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3205864	3206141	.	-	0	ID=new_3388009_3388287_c;Name=S1272;locus_tag=new_3388009_3388287_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3206144	3206684	.	-	0	ID=new_3388289_3388830_c;Name=S1273;locus_tag=new_3388289_3388830_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3222293	3222561	.	-	0	ID=new_3404438_3404707_c;Name=S1276;locus_tag=new_3404438_3404707_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3228234	3228319	.	+	0	ID=new_3410379_3410465;Name=S1278;locus_tag=new_3410379_3410465
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3239490	3240077	.	-	0	ID=new_3421635_3422223_c;Name=S1280;locus_tag=new_3421635_3422223_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3248199	3248349	.	-	0	ID=new_3430344_3430495_c;Name=S1281;locus_tag=new_3430344_3430495_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3258808	3258908	.	-	0	ID=new_3440953_3441054_c;Name=S1282;locus_tag=new_3440953_3441054_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3263933	3264029	.	-	0	ID=new_3446078_3446175_c;Name=S1284;locus_tag=new_3446078_3446175_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3268988	3269051	.	-	0	ID=new_3451133_3451197_c;Name=S1286;locus_tag=new_3451133_3451197_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3281106	3281172	.	-	0	ID=new_3463251_3463318_c;Name=S1291;locus_tag=new_3463251_3463318_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3282065	3282142	.	+	0	ID=new_3464210_3464288;Name=S1293;locus_tag=new_3464210_3464288
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3299237	3299476	.	-	0	ID=new_3481382_3481622_c;Name=S1300;locus_tag=new_3481382_3481622_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3301630	3301740	.	-	0	ID=new_3483775_3483886_c;Name=S1302;locus_tag=new_3483775_3483886_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3301743	3301852	.	-	0	ID=new_3483888_3483998_c;Name=S1303;locus_tag=new_3483888_3483998_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3305673	3305749	.	-	0	ID=new_3487818_3487895_c;Name=S1304;locus_tag=new_3487818_3487895_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3313557	3313622	.	-	0	ID=new_3495702_3495768_c;Name=S1306;locus_tag=new_3495702_3495768_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3328346	3328450	.	-	0	ID=new_3510491_3510596_c;Name=S1308;locus_tag=new_3510491_3510596_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3328529	3328633	.	+	0	ID=new_3510674_3510779;Name=S1309;locus_tag=new_3510674_3510779
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3331483	3331740	.	+	0	ID=new_3513628_3513886;Name=S1311;locus_tag=new_3513628_3513886
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3346059	3346117	.	-	0	ID=new_3528204_3528263_c;Name=S1312;locus_tag=new_3528204_3528263_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3347711	3347767	.	-	0	ID=new_3529856_3529913_c;Name=S1313;locus_tag=new_3529856_3529913_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3353676	3353865	.	+	0	ID=new_3535821_3536011;Name=S1314;locus_tag=new_3535821_3536011
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3363966	3364040	.	+	0	ID=new_3546111_3546186;Name=S1318;locus_tag=new_3546111_3546186
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3392013	3392099	.	-	0	ID=new_3574158_3574245_c;Name=S1324;locus_tag=new_3574158_3574245_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3393640	3393836	.	-	0	ID=new_3575785_3575982_c;Name=S1327;locus_tag=new_3575785_3575982_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3397370	3397443	.	-	0	ID=new_3579515_3579589_c;Name=S1329;locus_tag=new_3579515_3579589_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3400546	3400633	.	-	0	ID=new_3582691_3582779_c;Name=S1330;locus_tag=new_3582691_3582779_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3407216	3407292	.	-	0	ID=new_3589361_3589438_c;Name=S1332;locus_tag=new_3589361_3589438_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3422423	3422608	.	-	0	ID=new_3604568_3604754_c;Name=S1336;locus_tag=new_3604568_3604754_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3422778	3422846	.	+	0	ID=new_3604923_3604992;Name=S1337;locus_tag=new_3604923_3604992
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3426698	3427187	.	-	0	ID=new_3608843_3609333_c;Name=S1340;locus_tag=new_3608843_3609333_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3433240	3433303	.	-	0	ID=new_3615385_3615449_c;Name=S1343;locus_tag=new_3615385_3615449_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3439903	3439991	.	-	0	ID=new_3622048_3622137_c;Name=S1345;locus_tag=new_3622048_3622137_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3439994	3440073	.	-	0	ID=new_3622139_3622219_c;Name=S1346;locus_tag=new_3622139_3622219_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3443363	3443494	.	-	0	ID=new_3625508_3625640_c;Name=S1347;locus_tag=new_3625508_3625640_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3448691	3448770	.	-	0	ID=new_3630836_3630916_c;Name=S1349;locus_tag=new_3630836_3630916_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3449464	3449583	.	-	0	ID=new_3631609_3631729_c;Name=S1350;locus_tag=new_3631609_3631729_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3452648	3452751	.	-	0	ID=new_3634793_3634897_c;Name=S1351;locus_tag=new_3634793_3634897_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3453757	3453864	.	-	0	ID=new_3635902_3636010_c;Name=S1352;locus_tag=new_3635902_3636010_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3464392	3464518	.	-	0	ID=new_3646537_3646664_c;Name=S1356;locus_tag=new_3646537_3646664_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3464468	3464553	.	+	0	ID=new_3646613_3646699;Name=S1357;locus_tag=new_3646613_3646699
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3467586	3467667	.	-	0	ID=new_3649731_3649813_c;Name=S1360;locus_tag=new_3649731_3649813_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3483388	3483482	.	+	0	ID=new_3665533_3665628;Name=S1362;locus_tag=new_3665533_3665628
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3487814	3490645	.	+	0	ID=new_3669959_3672791;Name=S1367;locus_tag=new_3669959_3672791
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3489478	3490350	.	-	0	ID=new_3671623_3672496_c;Name=S1368;locus_tag=new_3671623_3672496_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3490353	3490591	.	-	0	ID=new_3672498_3672737_c;Name=S1369;locus_tag=new_3672498_3672737_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3490648	3490777	.	+	0	ID=new_3672793_3672923;Name=S1370;locus_tag=new_3672793_3672923
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3493850	3493913	.	-	0	ID=new_3675995_3676059_c;Name=S1371;locus_tag=new_3675995_3676059_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3498826	3498959	.	-	0	ID=new_3680971_3681105_c;Name=S1374;locus_tag=new_3680971_3681105_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3499132	3499223	.	+	0	ID=new_3681277_3681369;Name=S1375;locus_tag=new_3681277_3681369
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3506434	3506569	.	-	0	ID=new_3688579_3688715_c;Name=S1377;locus_tag=new_3688579_3688715_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3511762	3511824	.	-	0	ID=new_3693907_3693970_c;Name=S1379;locus_tag=new_3693907_3693970_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3511935	3512054	.	+	0	ID=new_3694080_3694200;Name=S1380;locus_tag=new_3694080_3694200
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3513135	3513216	.	+	0	ID=new_3695280_3695362;Name=S1381;locus_tag=new_3695280_3695362
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3517007	3519215	.	+	0	ID=new_3699152_3701361;Name=S1382;locus_tag=new_3699152_3701361
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3530339	3530470	.	+	0	ID=new_3712484_3712616;Name=S1385;locus_tag=new_3712484_3712616
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3534953	3535065	.	-	0	ID=new_3717098_3717211_c;Name=S1387;locus_tag=new_3717098_3717211_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3545975	3546056	.	-	0	ID=new_3728120_3728202_c;Name=S1391;locus_tag=new_3728120_3728202_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3547152	3547266	.	-	0	ID=new_3729297_3729412_c;Name=S1393;locus_tag=new_3729297_3729412_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3548701	3548825	.	-	0	ID=new_3730846_3730971_c;Name=S1394;locus_tag=new_3730846_3730971_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3551504	3551588	.	-	0	ID=new_3733649_3733734_c;Name=S1395;locus_tag=new_3733649_3733734_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3551591	3551820	.	-	0	ID=new_3733736_3733966_c;Name=S1396;locus_tag=new_3733736_3733966_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3551823	3551996	.	-	0	ID=new_3733968_3734142_c;Name=S1397;locus_tag=new_3733968_3734142_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3562091	3562174	.	-	0	ID=new_3744236_3744320_c;Name=S1401;locus_tag=new_3744236_3744320_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3564947	3565025	.	-	0	ID=new_3747092_3747171_c;Name=S1404;locus_tag=new_3747092_3747171_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3578065	3578410	.	+	0	ID=new_3760210_3760556;Name=S1406;locus_tag=new_3760210_3760556
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3578413	3578547	.	+	0	ID=new_3760558_3760693;Name=S1407;locus_tag=new_3760558_3760693
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3580334	3580630	.	-	0	ID=new_3762479_3762776_c;Name=S1409;locus_tag=new_3762479_3762776_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3580438	3580517	.	+	0	ID=new_3762583_3762663;Name=S1410;locus_tag=new_3762583_3762663
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3580633	3580975	.	-	0	ID=new_3762778_3763121_c;Name=S1411;locus_tag=new_3762778_3763121_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3586964	3587047	.	-	0	ID=new_3769109_3769193_c;Name=S1413;locus_tag=new_3769109_3769193_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3587664	3587809	.	-	0	ID=new_3769809_3769955_c;Name=S1416;locus_tag=new_3769809_3769955_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3595728	3598387	.	+	0	ID=new_3777872_3780532;Name=S1420;locus_tag=new_3777872_3780532
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3598249	3598510	.	-	0	ID=new_3780393_3780655_c;Name=S1422;locus_tag=new_3780393_3780655_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3605860	3606129	.	-	0	ID=new_3788004_3788274_c;Name=S1426;locus_tag=new_3788004_3788274_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3609505	3609603	.	-	0	ID=new_3791649_3791748_c;Name=S1429;locus_tag=new_3791649_3791748_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3611866	3611929	.	-	0	ID=new_3794010_3794074_c;Name=S1430;locus_tag=new_3794010_3794074_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3614014	3614071	.	-	0	ID=new_3796158_3796216_c;Name=S1432;locus_tag=new_3796158_3796216_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3616065	3616175	.	-	0	ID=new_3798209_3798320_c;Name=S1433;locus_tag=new_3798209_3798320_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3620023	3620112	.	-	0	ID=new_3802167_3802257_c;Name=S1434;locus_tag=new_3802167_3802257_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3621138	3621214	.	-	0	ID=new_3803282_3803359_c;Name=S1435;locus_tag=new_3803282_3803359_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3622540	3622841	.	-	0	ID=new_3804684_3804986_c;Name=S1436;locus_tag=new_3804684_3804986_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3627226	3627351	.	-	0	ID=new_3809370_3809496_c;Name=S1439;locus_tag=new_3809370_3809496_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3627836	3628474	.	-	0	ID=new_3809980_3810619_c;Name=S1440;locus_tag=new_3809980_3810619_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3630157	3630343	.	-	0	ID=new_3812301_3812488_c;Name=S1441;locus_tag=new_3812301_3812488_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3630920	3631021	.	-	0	ID=new_3813064_3813166_c;Name=S1442;locus_tag=new_3813064_3813166_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3634356	3634413	.	-	0	ID=new_3816500_3816558_c;Name=S1444;locus_tag=new_3816500_3816558_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3667473	3667567	.	-	0	ID=new_3849617_3849712_c;Name=S1452;locus_tag=new_3849617_3849712_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3679079	3679162	.	-	0	ID=new_3861223_3861307_c;Name=S1457;locus_tag=new_3861223_3861307_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3680183	3684408	.	+	0	ID=new_3862327_3866553;Name=S1458;locus_tag=new_3862327_3866553
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3699871	3699952	.	-	0	ID=new_3882015_3882097_c;Name=S1461;locus_tag=new_3882015_3882097_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3700512	3700621	.	-	0	ID=new_3882656_3882766_c;Name=S1462;locus_tag=new_3882656_3882766_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3711168	3711295	.	+	0	ID=new_3893312_3893440;Name=S1463;locus_tag=new_3893312_3893440
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3722922	3722985	.	-	0	ID=new_3905066_3905130_c;Name=S1465;locus_tag=new_3905066_3905130_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3725170	3725306	.	-	0	ID=new_3907315_3907453_c;Name=S1467;locus_tag=new_3907315_3907453_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3731368	3731498	.	-	0	ID=new_3913514_3913645_c;Name=S1469;locus_tag=new_3913514_3913645_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3731752	3731861	.	+	0	ID=new_3913898_3914008;Name=S1470;locus_tag=new_3913898_3914008
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3736116	3736183	.	-	0	ID=new_3918262_3918330_c;Name=S1471;locus_tag=new_3918262_3918330_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3736186	3736370	.	-	0	ID=new_3918332_3918517_c;Name=S1472;locus_tag=new_3918332_3918517_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3736373	3736481	.	-	0	ID=new_3918519_3918628_c;Name=S1473;locus_tag=new_3918519_3918628_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3740985	3741171	.	+	0	ID=new_3923131_3923318;Name=S1474;locus_tag=new_3923131_3923318
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3769515	3769601	.	-	0	ID=new_3951662_3951749_c;Name=S1478;locus_tag=new_3951662_3951749_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3769791	3769894	.	+	0	ID=new_3951938_3952042;Name=S1479;locus_tag=new_3951938_3952042
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3797051	3797258	.	-	0	ID=new_3979198_3979406_c;Name=S1486;locus_tag=new_3979198_3979406_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3797261	3797368	.	-	0	ID=new_3979408_3979516_c;Name=S1487;locus_tag=new_3979408_3979516_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3806834	3807574	.	-	0	ID=new_3988981_3989722_c;Name=S1491;locus_tag=new_3988981_3989722_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3806951	3807035	.	+	0	ID=new_3989098_3989183;Name=S1492;locus_tag=new_3989098_3989183
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3814482	3814581	.	+	0	ID=new_3996629_3996729;Name=S1496;locus_tag=new_3996629_3996729
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3814584	3814680	.	+	0	ID=new_3996731_3996828;Name=S1497;locus_tag=new_3996731_3996828
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3821988	3822071	.	-	0	ID=new_4004135_4004219_c;Name=S1500;locus_tag=new_4004135_4004219_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3822990	3823174	.	-	0	ID=new_4005137_4005322_c;Name=S1501;locus_tag=new_4005137_4005322_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3823177	3823901	.	-	0	ID=new_4005324_4006049_c;Name=S1502;locus_tag=new_4005324_4006049_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3825512	3825574	.	-	0	ID=new_4007659_4007722_c;Name=S1504;locus_tag=new_4007659_4007722_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3828182	3828255	.	+	0	ID=new_4010329_4010403;Name=S1505;locus_tag=new_4010329_4010403
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3853494	3853685	.	-	0	ID=new_4035641_4035833_c;Name=S1513;locus_tag=new_4035641_4035833_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3857013	3857077	.	-	0	ID=new_4039160_4039225_c;Name=S1515;locus_tag=new_4039160_4039225_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3858729	3858837	.	-	0	ID=new_4040876_4040985_c;Name=S1516;locus_tag=new_4040876_4040985_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3883422	3883832	.	-	0	ID=new_4065569_4065980_c;Name=S1521;locus_tag=new_4065569_4065980_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3883835	3883920	.	-	0	ID=new_4065982_4066068_c;Name=S1522;locus_tag=new_4065982_4066068_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3902237	3902440	.	-	0	ID=new_4084384_4084588_c;Name=S1526;locus_tag=new_4084384_4084588_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3902277	3902582	.	+	0	ID=new_4084424_4084730;Name=S1527;locus_tag=new_4084424_4084730
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3902443	3902594	.	-	0	ID=new_4084590_4084742_c;Name=S1528;locus_tag=new_4084590_4084742_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3904499	3904653	.	+	0	ID=new_4086646_4086801;Name=S1529;locus_tag=new_4086646_4086801
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3909163	3909259	.	-	0	ID=new_4091310_4091407_c;Name=S1531;locus_tag=new_4091310_4091407_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3911691	3911789	.	-	0	ID=new_4093838_4093937_c;Name=S1532;locus_tag=new_4093838_4093937_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3925112	3925184	.	-	0	ID=new_4107259_4107332_c;Name=S1537;locus_tag=new_4107259_4107332_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3927529	3927694	.	+	0	ID=new_4109676_4109842;Name=S1538;locus_tag=new_4109676_4109842
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3936438	3936728	.	+	0	ID=new_4118585_4118876;Name=S1540;locus_tag=new_4118585_4118876
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3940703	3940913	.	-	0	ID=new_4122850_4123061_c;Name=S1542;locus_tag=new_4122850_4123061_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3958003	3958072	.	-	0	ID=new_4140150_4140220_c;Name=S1549;locus_tag=new_4140150_4140220_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3958075	3958349	.	-	0	ID=new_4140222_4140497_c;Name=S1550;locus_tag=new_4140222_4140497_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3972257	3972352	.	-	0	ID=new_4154404_4154500_c;Name=S1552;locus_tag=new_4154404_4154500_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3972355	3972546	.	-	0	ID=new_4154502_4154694_c;Name=S1553;locus_tag=new_4154502_4154694_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3973063	3973158	.	-	0	ID=new_4155210_4155306_c;Name=S1555;locus_tag=new_4155210_4155306_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3977311	3977610	.	-	0	ID=new_4159457_4159757_c;Name=S1557;locus_tag=new_4159457_4159757_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3984443	3984578	.	-	0	ID=new_4166589_4166725_c;Name=S1560;locus_tag=new_4166589_4166725_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3987467	3987796	.	-	0	ID=new_4169613_4169943_c;Name=S1563;locus_tag=new_4169613_4169943_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3990764	3990966	.	+	0	ID=new_4172910_4173113;Name=S1564;locus_tag=new_4172910_4173113
CP006881.1	Jeremy_via_Nicolas_et_al	5'	3998232	3998334	.	-	0	ID=new_4180378_4180481_c;Name=S1568;locus_tag=new_4180378_4180481_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4001801	4001869	.	+	0	ID=new_4183947_4184016;Name=S1569;locus_tag=new_4183947_4184016
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4003536	4004362	.	-	0	ID=new_4185682_4186509_c;Name=S1570;locus_tag=new_4185682_4186509_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4003671	4003944	.	+	0	ID=new_4185817_4186091;Name=S1571;locus_tag=new_4185817_4186091
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4012064	4013294	.	-	0	ID=new_4194210_4195441_c;Name=S1573;locus_tag=new_4194210_4195441_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4017587	4017652	.	-	0	ID=new_4199733_4199799_c;Name=S1575;locus_tag=new_4199733_4199799_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4022672	4022752	.	+	0	ID=new_4204818_4204899;Name=S1576;locus_tag=new_4204818_4204899
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4030744	4030873	.	-	0	ID=new_4212890_4213020_c;Name=S1578;locus_tag=new_4212890_4213020_c
CP006881.1	Jeremy_via_Nicolas_et_al	5'	4033291	4033358	.	-	0	ID=new_4215437_4215505_c;Name=S1582;locus_tag=new_4215437_4215505_c
