CP006881.1	Jeremy_via_Nicolas_et_al	indep	300	1067	.	-	0	ID=new_299_1067_c;Name=S4;locus_tag=new_299_1067_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	71191	71799	.	-	0	ID=new_71190_71799_c;Name=S37;locus_tag=new_71190_71799_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	204983	205215	.	+	0	ID=new_204977_205210;Name=S72;locus_tag=new_204977_205210
CP006881.1	Jeremy_via_Nicolas_et_al	indep	235004	235629	.	+	0	ID=new_234998_235624;Name=S81;locus_tag=new_234998_235624
CP006881.1	Jeremy_via_Nicolas_et_al	indep	474261	474626	.	+	0	ID=new_474268_474634;Name=S140;locus_tag=new_474268_474634
CP006881.1	Jeremy_via_Nicolas_et_al	indep	502627	503102	.	-	0	ID=new_519083_519559_c;Name=S163;locus_tag=new_519083_519559_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	523655	524199	.	+	0	ID=new_560621_561166;Name=S181;locus_tag=new_560621_561166
CP006881.1	Jeremy_via_Nicolas_et_al	indep	569448	569644	.	-	0	ID=new_606414_606611_c;Name=S198;locus_tag=new_606414_606611_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	749011	749570	.	-	0	ID=new_785976_786536_c;Name=S249;locus_tag=new_785976_786536_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	783683	783857	.	+	0	ID=new_820648_820823;Name=S254;locus_tag=new_820648_820823
CP006881.1	Jeremy_via_Nicolas_et_al	indep	826716	826871	.	+	0	ID=new_863681_863837;Name=S275;locus_tag=new_863681_863837
CP006881.1	Jeremy_via_Nicolas_et_al	indep	924044	924372	.	+	0	ID=new_961009_961338;Name=S309;locus_tag=new_961009_961338
CP006881.1	Jeremy_via_Nicolas_et_al	indep	935868	936042	.	-	0	ID=new_972833_973008_c;Name=S313;locus_tag=new_972833_973008_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	976896	977005	.	+	0	ID=new_1013861_1013971;Name=S326;locus_tag=new_1013861_1013971
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1019419	1019571	.	+	0	ID=new_1056384_1056537;Name=S345;locus_tag=new_1056384_1056537
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1034744	1035005	.	-	0	ID=new_1071709_1071971_c;Name=S348;locus_tag=new_1071709_1071971_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1040059	1040354	.	-	0	ID=new_1077024_1077320_c;Name=S357;locus_tag=new_1077024_1077320_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1088878	1089403	.	+	0	ID=new_1125843_1126369;Name=S372;locus_tag=new_1125843_1126369
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1113499	1114153	.	+	0	ID=new_1150464_1151119;Name=S381;locus_tag=new_1150464_1151119
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1196434	1196558	.	+	0	ID=new_1233399_1233524;Name=S415;locus_tag=new_1233399_1233524
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1215601	1215786	.	+	0	ID=new_1252566_1252752;Name=S423;locus_tag=new_1252566_1252752
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1311238	1311440	.	-	0	ID=new_1348200_1348403_c;Name=S458;locus_tag=new_1348200_1348403_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1320524	1320889	.	-	0	ID=new_1357486_1357852_c;Name=S462;locus_tag=new_1357486_1357852_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1409880	1410090	.	+	0	ID=new_1446841_1447052;Name=S499;locus_tag=new_1446841_1447052
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1446578	1446678	.	+	0	ID=new_1483539_1483640;Name=S512;locus_tag=new_1483539_1483640
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1481214	1482842	.	-	0	ID=new_1518175_1519804_c;Name=S526;locus_tag=new_1518175_1519804_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1532265	1532387	.	-	0	ID=new_1569226_1569349_c;Name=S547;locus_tag=new_1569226_1569349_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1566631	1567772	.	-	0	ID=new_1603592_1604734_c;Name=S562;locus_tag=new_1603592_1604734_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1743437	1743569	.	+	0	ID=new_1780399_1780532;Name=S612;locus_tag=new_1780399_1780532
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1863609	1863893	.	-	0	ID=new_1900570_1900855_c;Name=S641;locus_tag=new_1900570_1900855_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1866369	1866528	.	+	0	ID=new_1903330_1903490;Name=S645;locus_tag=new_1903330_1903490
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1878040	1878170	.	-	0	ID=new_1915001_1915132_c;Name=S653;locus_tag=new_1915001_1915132_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1880471	1880648	.	+	0	ID=new_1917432_1917610;Name=S659;locus_tag=new_1917432_1917610
CP006881.1	Jeremy_via_Nicolas_et_al	indep	1888567	1888675	.	+	0	ID=new_1925528_1925637;Name=S665;locus_tag=new_1925528_1925637
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2013712	2014085	.	+	0	ID=new_2221793_2222297;Name=S797;locus_tag=new_2221793_2222297
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2022080	2022232	.	+	0	ID=new_2069824_2069977;Name=S717;locus_tag=new_2069824_2069977
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2022240	2022373	.	-	0	ID=new_2069984_2070118_c;Name=S718;locus_tag=new_2069984_2070118_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2031342	2031451	.	+	0	ID=new_2079086_2079196;Name=S728;locus_tag=new_2079086_2079196
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2044582	2045079	.	-	0	ID=new_2092326_2092824_c;Name=S731;locus_tag=new_2092326_2092824_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2045073	2045266	.	+	0	ID=new_2092817_2093011;Name=S732;locus_tag=new_2092817_2093011
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2116317	2117262	.	+	0	ID=new_2298463_2299409;Name=S821;locus_tag=new_2298463_2299409
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2134081	2134277	.	-	0	ID=new_2316227_2316424_c;Name=S834;locus_tag=new_2316227_2316424_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2167444	2167517	.	+	0	ID=new_2349590_2349664;Name=S849;locus_tag=new_2349590_2349664
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2195361	2195488	.	-	0	ID=new_2377495_2377626_c;Name=S857;locus_tag=new_2377495_2377626_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2206804	2207002	.	-	0	ID=new_2388935_2389134_c;Name=S863;locus_tag=new_2388935_2389134_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2219712	2219904	.	+	0	ID=new_2401843_2402036;Name=S869;locus_tag=new_2401843_2402036
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2233133	2233239	.	+	0	ID=new_2415264_2415371;Name=S877;locus_tag=new_2415264_2415371
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2251657	2252727	.	+	0	ID=new_2433788_2434859;Name=S885;locus_tag=new_2433788_2434859
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2295627	2295826	.	-	0	ID=new_2477758_2477958_c;Name=S903;locus_tag=new_2477758_2477958_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2306682	2306834	.	+	0	ID=new_2488815_2488968;Name=S907;locus_tag=new_2488815_2488968
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2335452	2335621	.	-	0	ID=new_2517585_2517755_c;Name=S912;locus_tag=new_2517585_2517755_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2455058	2455396	.	-	0	ID=new_2637203_2637542_c;Name=S962;locus_tag=new_2637203_2637542_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2465580	2465726	.	-	0	ID=new_2647725_2647872_c;Name=S968;locus_tag=new_2647725_2647872_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2496217	2496431	.	-	0	ID=new_2678362_2678577_c;Name=S976;locus_tag=new_2678362_2678577_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2496434	2496940	.	-	0	ID=new_2678579_2679086_c;Name=S977;locus_tag=new_2678579_2679086_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2496579	2496797	.	+	0	ID=new_2678724_2678943;Name=S978;locus_tag=new_2678724_2678943
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2558598	2558748	.	+	0	ID=new_2740743_2740894;Name=S1009;locus_tag=new_2740743_2740894
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2591619	2591743	.	+	0	ID=new_2773764_2773889;Name=S1022;locus_tag=new_2773764_2773889
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2596429	2596644	.	-	0	ID=new_2778574_2778790_c;Name=S1024;locus_tag=new_2778574_2778790_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2597020	2597238	.	-	0	ID=new_2779165_2779384_c;Name=S1027;locus_tag=new_2779165_2779384_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2598186	2598338	.	-	0	ID=new_2780331_2780484_c;Name=S1029;locus_tag=new_2780331_2780484_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2658622	2658818	.	-	0	ID=new_2840767_2840964_c;Name=S1052;locus_tag=new_2840767_2840964_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	2854165	2854383	.	-	0	ID=new_3036310_3036529_c;Name=S1136;locus_tag=new_3036310_3036529_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3116785	3117230	.	+	0	ID=new_3298930_3299376;Name=S1234;locus_tag=new_3298930_3299376
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3117445	3117553	.	+	0	ID=new_3299590_3299699;Name=S1236;locus_tag=new_3299590_3299699
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3125453	3126221	.	+	0	ID=new_3307598_3308367;Name=S1243;locus_tag=new_3307598_3308367
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3238374	3239340	.	+	0	ID=new_3420519_3421486;Name=S1279;locus_tag=new_3420519_3421486
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3392176	3395561	.	+	0	ID=new_3574321_3577707;Name=S1326;locus_tag=new_3574321_3577707
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3420512	3420796	.	+	0	ID=new_3602657_3602942;Name=S1335;locus_tag=new_3602657_3602942
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3535564	3535760	.	-	0	ID=new_3717709_3717906_c;Name=S1388;locus_tag=new_3717709_3717906_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3674588	3674849	.	-	0	ID=new_3856732_3856994_c;Name=S1455;locus_tag=new_3856732_3856994_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3809821	3809908	.	-	0	ID=new_3991968_3992056_c;Name=S1494;locus_tag=new_3991968_3992056_c
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3814230	3814451	.	+	0	ID=new_3996377_3996599;Name=S1495;locus_tag=new_3996377_3996599
CP006881.1	Jeremy_via_Nicolas_et_al	indep	3914844	3915267	.	+	0	ID=new_4096991_4097415;Name=S1534;locus_tag=new_4096991_4097415
CP006881.1	Jeremy_via_Nicolas_et_al	indep	4015925	4016427	.	+	0	ID=new_4198071_4198574;Name=S1574;locus_tag=new_4198071_4198574
CP006881.1	Jeremy_via_Nicolas_et_al	indep	4031040	4033324	.	+	0	ID=new_4213186_4215471;Name=S1579;locus_tag=new_4213186_4215471
