CP006881.1	Genbank	CDS	1000340	1000735	.	-	0	ID=cds-AHA76926.1;Parent=gene-U712_04890;Dbxref=NCBI_GP:AHA76926.1;Name=AHA76926.1;gbkey=CDS;locus_tag=U712_04890;product=CrcB-like protein 2;protein_id=AHA76926.1;transl_table=11
CP006881.1	Genbank	CDS	1000722	1001453	.	-	0	ID=cds-AHA76927.1;Parent=gene-U712_04895;Dbxref=GO:0008889,NCBI_GP:AHA76927.1;Name=AHA76927.1;gbkey=CDS;locus_tag=U712_04895;product=Putative glycerophosphoryl diester phosphodiesterase yhdW;protein_id=AHA76927.1;transl_table=11
CP006881.1	Genbank	CDS	1001651	1001794	.	+	0	ID=cds-AHA76928.1;Parent=gene-U712_04900;Dbxref=NCBI_GP:AHA76928.1;Name=AHA76928.1;gbkey=CDS;locus_tag=U712_04900;product=Uncharacterized protein yhdX;protein_id=AHA76928.1;transl_table=11
CP006881.1	Genbank	CDS	1001943	1003058	.	+	0	ID=cds-AHA76929.1;Parent=gene-U712_04905;Dbxref=NCBI_GP:AHA76929.1;Name=AHA76929.1;gbkey=CDS;locus_tag=U712_04905;product=putative mscS family protein yhdY;protein_id=AHA76929.1;transl_table=11
CP006881.1	Genbank	CDS	1003128	1003871	.	+	0	ID=cds-AHA76930.1;Parent=gene-U712_04910;Dbxref=NCBI_GP:AHA76930.1;Name=AHA76930.1;gbkey=CDS;locus_tag=U712_04910;product=NAD-dependent deacetylase;protein_id=AHA76930.1;transl_table=11
CP006881.1	Genbank	CDS	1003895	1004743	.	-	0	ID=cds-AHA76931.1;Parent=gene-U712_04915;Dbxref=NCBI_GP:AHA76931.1;Name=AHA76931.1;gbkey=CDS;locus_tag=U712_04915;product=Putative polysaccharide deacetylase yheN;protein_id=AHA76931.1;transl_table=11
CP006881.1	Genbank	CDS	1005028	1005876	.	+	0	ID=cds-AHA76932.1;Parent=gene-U712_04920;Dbxref=GO:0047810,NCBI_GP:AHA76932.1;Name=AHA76932.1;gbkey=CDS;locus_tag=U712_04920;product=D-alanine aminotransferase;protein_id=AHA76932.1;transl_table=11
CP006881.1	Genbank	CDS	1005919	1007280	.	-	0	ID=cds-AHA76933.1;Parent=gene-U712_04925;Dbxref=NCBI_GP:AHA76933.1;Name=AHA76933.1;gbkey=CDS;locus_tag=U712_04925;product=Na(+)/H(+) antiporter NhaC;protein_id=AHA76933.1;transl_table=11
CP006881.1	Genbank	CDS	1007407	1007907	.	-	0	ID=cds-AHA76934.1;Parent=gene-U712_04930;Dbxref=NCBI_GP:AHA76934.1;Name=AHA76934.1;gbkey=CDS;locus_tag=U712_04930;product=Stress response protein nhaX;protein_id=AHA76934.1;transl_table=11
CP006881.1	Genbank	CDS	1007984	1008232	.	+	0	ID=cds-AHA76935.1;Parent=gene-U712_04935;Dbxref=NCBI_GP:AHA76935.1;Name=AHA76935.1;gbkey=CDS;locus_tag=U712_04935;product=Uncharacterized protein yheJ;protein_id=AHA76935.1;transl_table=11
CP006881.1	Genbank	CDS	1008352	1010109	.	+	0	ID=cds-AHA76936.1;Parent=gene-U712_04940;Dbxref=NCBI_GP:AHA76936.1;Name=AHA76936.1;gbkey=CDS;locus_tag=U712_04940;product=putative multidrug resistance ABC transporter ATP-binding/permease protein YheI;protein_id=AHA76936.1;transl_table=11
CP006881.1	Genbank	CDS	1010106	1012127	.	+	0	ID=cds-AHA76937.1;Parent=gene-U712_04945;Dbxref=NCBI_GP:AHA76937.1;Name=AHA76937.1;gbkey=CDS;locus_tag=U712_04945;product=putative multidrug resistance ABC transporter ATP-binding/permease protein YheH;protein_id=AHA76937.1;transl_table=11
CP006881.1	Genbank	CDS	1012176	1012796	.	-	0	ID=cds-AHA76938.1;Parent=gene-U712_04950;Dbxref=NCBI_GP:AHA76938.1;Name=AHA76938.1;gbkey=CDS;locus_tag=U712_04950;product=Uncharacterized protein yheG;protein_id=AHA76938.1;transl_table=11
CP006881.1	Genbank	CDS	1012835	1012960	.	-	0	ID=cds-AHA76939.1;Parent=gene-U712_04955;Dbxref=NCBI_GP:AHA76939.1;Name=AHA76939.1;gbkey=CDS;locus_tag=U712_04955;product=Hypothetical Protein;protein_id=AHA76939.1;transl_table=11
CP006881.1	Genbank	CDS	1013065	1013268	.	-	0	ID=cds-AHA76940.1;Parent=gene-U712_04960;Dbxref=NCBI_GP:AHA76940.1;Name=AHA76940.1;gbkey=CDS;locus_tag=U712_04960;product=Hypothetical Protein;protein_id=AHA76940.1;transl_table=11
CP006881.1	Genbank	CDS	1013477	1013686	.	-	0	ID=cds-AHA76941.1;Parent=gene-U712_04965;Dbxref=NCBI_GP:AHA76941.1;Name=AHA76941.1;gbkey=CDS;locus_tag=U712_04965;product=Uncharacterized protein yheE;protein_id=AHA76941.1;transl_table=11
CP006881.1	Genbank	CDS	1013845	1015206	.	-	0	ID=cds-AHA76942.1;Parent=gene-U712_04970;Dbxref=NCBI_GP:AHA76942.1;Name=AHA76942.1;gbkey=CDS;locus_tag=U712_04970;product=Endospore coat-associated protein yheD;protein_id=AHA76942.1;transl_table=11
CP006881.1	Genbank	CDS	101446	101910	.	+	0	ID=cds-AHA76039.1;Parent=gene-U712_00425;Dbxref=NCBI_GP:AHA76039.1;Name=AHA76039.1;gbkey=CDS;locus_tag=U712_00425;product=Transcriptional regulator CtsR;protein_id=AHA76039.1;transl_table=11
CP006881.1	Genbank	CDS	1015196	1016287	.	-	0	ID=cds-AHA76943.1;Parent=gene-U712_04975;Dbxref=NCBI_GP:AHA76943.1;Name=AHA76943.1;gbkey=CDS;locus_tag=U712_04975;product=Endospore coat-associated protein yheC;protein_id=AHA76943.1;transl_table=11
CP006881.1	Genbank	CDS	1016554	1017687	.	+	0	ID=cds-AHA76944.1;Parent=gene-U712_04980;Dbxref=NCBI_GP:AHA76944.1;Name=AHA76944.1;gbkey=CDS;locus_tag=U712_04980;product=UPF0754 membrane protein yheB;protein_id=AHA76944.1;transl_table=11
CP006881.1	Genbank	CDS	1017780	1018133	.	+	0	ID=cds-AHA76945.1;Parent=gene-U712_04985;Dbxref=NCBI_GP:AHA76945.1;Name=AHA76945.1;gbkey=CDS;locus_tag=U712_04985;product=UPF0342 protein yheA;protein_id=AHA76945.1;transl_table=11
CP006881.1	Genbank	CDS	1018177	1019250	.	-	0	ID=cds-AHA76946.1;Parent=gene-U712_04990;Dbxref=NCBI_GP:AHA76946.1;Name=AHA76946.1;gbkey=CDS;locus_tag=U712_04990;product=Uncharacterized protein yhaZ;protein_id=AHA76946.1;transl_table=11
CP006881.1	Genbank	CDS	1019736	1020602	.	+	0	ID=cds-AHA76947.1;Parent=gene-U712_04995;Dbxref=NCBI_GP:AHA76947.1;Name=AHA76947.1;gbkey=CDS;locus_tag=U712_04995;product=Stress response protein yhaX;protein_id=AHA76947.1;transl_table=11
CP006881.1	Genbank	CDS	1020708	1022219	.	+	0	ID=cds-AHA76948.1;Parent=gene-U712_05000;Dbxref=GO:0051989,NCBI_GP:AHA76948.1;Name=AHA76948.1;gbkey=CDS;locus_tag=U712_05000;product=Oxygen-independent coproporphyrinogen-III oxidase 2;protein_id=AHA76948.1;transl_table=11
CP006881.1	Genbank	CDS	102134	102481	.	+	0	ID=cds-AHA76040.1;Parent=gene-U712_00430;Dbxref=NCBI_GP:AHA76040.1;Name=AHA76040.1;gbkey=CDS;locus_tag=U712_00430;product=Uncharacterized protein yacH;protein_id=AHA76040.1;transl_table=11
CP006881.1	Genbank	CDS	1022237	1023454	.	-	0	ID=cds-AHA76949.1;Parent=gene-U712_05005;Dbxref=NCBI_GP:AHA76949.1;Name=AHA76949.1;gbkey=CDS;locus_tag=U712_05005;product=K(+)/H(+) antiporter yhaU;protein_id=AHA76949.1;transl_table=11
CP006881.1	Genbank	CDS	1023461	1023958	.	-	0	ID=cds-AHA76950.1;Parent=gene-U712_05010;Dbxref=NCBI_GP:AHA76950.1;Name=AHA76950.1;gbkey=CDS;locus_tag=U712_05010;product=K(+)/H(+) antiporter subunit khtT;protein_id=AHA76950.1;transl_table=11
CP006881.1	Genbank	CDS	1024022	1024339	.	-	0	ID=cds-AHA76951.1;Parent=gene-U712_05015;Dbxref=NCBI_GP:AHA76951.1;Name=AHA76951.1;gbkey=CDS;locus_tag=U712_05015;product=Uncharacterized protein yhaS;protein_id=AHA76951.1;transl_table=11
CP006881.1	Genbank	CDS	1024525	1025292	.	+	0	ID=cds-AHA76952.1;Parent=gene-U712_05020;Dbxref=GO:0004300,NCBI_GP:AHA76952.1;Name=AHA76952.1;gbkey=CDS;locus_tag=U712_05020;product=enoyl-CoA hydratase/isomerase YhaR;protein_id=AHA76952.1;transl_table=11
CP006881.1	Genbank	CDS	102481	103572	.	+	0	ID=cds-AHA76041.1;Parent=gene-U712_00435;Dbxref=NCBI_GP:AHA76041.1;Name=AHA76041.1;gbkey=CDS;locus_tag=U712_00435;product=Hypothetical Protein;protein_id=AHA76041.1;transl_table=11
CP006881.1	Genbank	CDS	1025313	1025498	.	-	0	ID=cds-AHA76953.1;Parent=gene-U712_05025;Dbxref=NCBI_GP:AHA76953.1;Name=AHA76953.1;gbkey=CDS;locus_tag=U712_05025;product=Uncharacterized protein yhzD;protein_id=AHA76953.1;transl_table=11
CP006881.1	Genbank	CDS	1025625	1026521	.	+	0	ID=cds-AHA76954.1;Parent=gene-U712_05030;Dbxref=NCBI_GP:AHA76954.1;Name=AHA76954.1;gbkey=CDS;locus_tag=U712_05030;product=putative ABC transporter ATP-binding protein YhaQ;protein_id=AHA76954.1;transl_table=11
CP006881.1	Genbank	CDS	1026514	1027773	.	+	0	ID=cds-AHA76955.1;Parent=gene-U712_05035;Dbxref=NCBI_GP:AHA76955.1;Name=AHA76955.1;gbkey=CDS;locus_tag=U712_05035;product=Uncharacterized protein yhaP;protein_id=AHA76955.1;transl_table=11
CP006881.1	Genbank	CDS	1027880	1029106	.	+	0	ID=cds-AHA76956.1;Parent=gene-U712_05040;Dbxref=NCBI_GP:AHA76956.1;Name=AHA76956.1;gbkey=CDS;locus_tag=U712_05040;product=putative metallophosphoesterase yhaO;protein_id=AHA76956.1;transl_table=11
CP006881.1	Genbank	CDS	1029120	1032002	.	+	0	ID=cds-AHA76957.1;Parent=gene-U712_05045;Dbxref=NCBI_GP:AHA76957.1;Name=AHA76957.1;gbkey=CDS;locus_tag=U712_05045;product=Uncharacterized protein yhaN;protein_id=AHA76957.1;transl_table=11
CP006881.1	Genbank	CDS	1032076	1033020	.	+	0	ID=cds-AHA76958.1;Parent=gene-U712_05050;Dbxref=NCBI_GP:AHA76958.1;Name=AHA76958.1;gbkey=CDS;locus_tag=U712_05050;product=3'-5' exoribonuclease yhaM;protein_id=AHA76958.1;transl_table=11
CP006881.1	Genbank	CDS	1033145	1033357	.	+	0	ID=cds-AHA76959.1;Parent=gene-U712_05055;Dbxref=NCBI_GP:AHA76959.1;Name=AHA76959.1;gbkey=CDS;locus_tag=U712_05055;product=Sporulation protein yhaL;protein_id=AHA76959.1;transl_table=11
CP006881.1	Genbank	CDS	1033398	1034276	.	-	0	ID=cds-AHA76960.1;Parent=gene-U712_05060;Dbxref=NCBI_GP:AHA76960.1;Name=AHA76960.1;gbkey=CDS;locus_tag=U712_05060;product=Foldase protein prsA;protein_id=AHA76960.1;transl_table=11
CP006881.1	Genbank	CDS	1034394	1034522	.	+	0	ID=cds-AHA76961.1;Parent=gene-U712_05065;Dbxref=NCBI_GP:AHA76961.1;Name=AHA76961.1;gbkey=CDS;locus_tag=U712_05065;product=Hypothetical Protein;protein_id=AHA76961.1;transl_table=11
CP006881.1	Genbank	CDS	1034786	1034950	.	-	0	ID=cds-AHA76962.1;Parent=gene-U712_05070;Dbxref=NCBI_GP:AHA76962.1;Name=AHA76962.1;gbkey=CDS;locus_tag=U712_05070;product=Hypothetical Protein;protein_id=AHA76962.1;transl_table=11
CP006881.1	Genbank	CDS	1035076	1035594	.	-	0	ID=cds-AHA76963.1;Parent=gene-U712_05075;Dbxref=NCBI_GP:AHA76963.1;Name=AHA76963.1;gbkey=CDS;locus_tag=U712_05075;product=putative membrane protein yhaJ;protein_id=AHA76963.1;transl_table=11
CP006881.1	Genbank	CDS	103569	106001	.	+	0	ID=cds-AHA76042.1;Parent=gene-U712_00440;Dbxref=NCBI_GP:AHA76042.1;Name=AHA76042.1;gbkey=CDS;locus_tag=U712_00440;product=Negative regulator of genetic competence ClpC/MecB;protein_id=AHA76042.1;transl_table=11
CP006881.1	Genbank	CDS	1035811	1036143	.	+	0	ID=cds-AHA76964.1;Parent=gene-U712_05080;Dbxref=NCBI_GP:AHA76964.1;Name=AHA76964.1;gbkey=CDS;locus_tag=U712_05080;product=Uncharacterized protein yhaI;protein_id=AHA76964.1;transl_table=11
CP006881.1	Genbank	CDS	1036140	1036751	.	-	0	ID=cds-AHA76965.1;Parent=gene-U712_05085;Dbxref=NCBI_GP:AHA76965.1;Name=AHA76965.1;gbkey=CDS;locus_tag=U712_05085;product=HTH-type transcriptional regulator hpr;protein_id=AHA76965.1;transl_table=11
CP006881.1	Genbank	CDS	1036929	1037330	.	-	0	ID=cds-AHA76966.1;Parent=gene-U712_05090;Dbxref=NCBI_GP:AHA76966.1;Name=AHA76966.1;gbkey=CDS;locus_tag=U712_05090;product=putative membrane protein yhaH;protein_id=AHA76966.1;transl_table=11
CP006881.1	Genbank	CDS	1037415	1037606	.	+	0	ID=cds-AHA76967.1;Parent=gene-U712_05095;Dbxref=NCBI_GP:AHA76967.1;Name=AHA76967.1;gbkey=CDS;locus_tag=U712_05095;product=putative membrane protein yhzF;protein_id=AHA76967.1;transl_table=11
CP006881.1	Genbank	CDS	1037680	1038198	.	-	0	ID=cds-AHA76968.1;Parent=gene-U712_05100;Dbxref=NCBI_GP:AHA76968.1;Name=AHA76968.1;gbkey=CDS;locus_tag=U712_05100;product=putative tryptophan transport protein;protein_id=AHA76968.1;transl_table=11
CP006881.1	Genbank	CDS	1038323	1039402	.	-	0	ID=cds-AHA76969.1;Parent=gene-U712_05105;Dbxref=GO:0004648,NCBI_GP:AHA76969.1;Name=AHA76969.1;gbkey=CDS;locus_tag=U712_05105;product=Phosphoserine aminotransferase;protein_id=AHA76969.1;transl_table=11
CP006881.1	Genbank	CDS	1039549	1039986	.	-	0	ID=cds-AHA76970.1;Parent=gene-U712_05110;Dbxref=NCBI_GP:AHA76970.1;Name=AHA76970.1;gbkey=CDS;locus_tag=U712_05110;product=Protein hit;protein_id=AHA76970.1;transl_table=11
CP006881.1	Genbank	CDS	1040474	1041217	.	+	0	ID=cds-AHA76971.1;Parent=gene-U712_05115;Dbxref=NCBI_GP:AHA76971.1;Name=AHA76971.1;gbkey=CDS;locus_tag=U712_05115;product=ABC-type transporter ATP-binding protein EcsA;protein_id=AHA76971.1;transl_table=11
CP006881.1	Genbank	CDS	1041210	1042436	.	+	0	ID=cds-AHA76972.1;Parent=gene-U712_05120;Dbxref=NCBI_GP:AHA76972.1;Name=AHA76972.1;gbkey=CDS;locus_tag=U712_05120;product=Protein ecsB;protein_id=AHA76972.1;transl_table=11
CP006881.1	Genbank	CDS	1042456	1043166	.	+	0	ID=cds-AHA76973.1;Parent=gene-U712_05125;Dbxref=NCBI_GP:AHA76973.1;Name=AHA76973.1;gbkey=CDS;locus_tag=U712_05125;product=Protein ecsC;protein_id=AHA76973.1;transl_table=11
CP006881.1	Genbank	CDS	1043184	1044374	.	-	0	ID=cds-AHA76974.1;Parent=gene-U712_05130;Dbxref=NCBI_GP:AHA76974.1;Name=AHA76974.1;gbkey=CDS;locus_tag=U712_05130;product=Putative amidohydrolase yhaA;protein_id=AHA76974.1;transl_table=11
CP006881.1	Genbank	CDS	1044447	1045838	.	-	0	ID=cds-AHA76975.1;Parent=gene-U712_05135;Dbxref=NCBI_GP:AHA76975.1;Name=AHA76975.1;gbkey=CDS;locus_tag=U712_05135;product=putative membrane protein yhfA;protein_id=AHA76975.1;transl_table=11
CP006881.1	Genbank	CDS	1045904	1046254	.	-	0	ID=cds-AHA76976.1;Parent=gene-U712_05140;Dbxref=NCBI_GP:AHA76976.1;Name=AHA76976.1;gbkey=CDS;locus_tag=U712_05140;product=Uncharacterized protein yhgB;protein_id=AHA76976.1;transl_table=11
CP006881.1	Genbank	CDS	1046263	1046763	.	-	0	ID=cds-AHA76977.1;Parent=gene-U712_05145;Dbxref=NCBI_GP:AHA76977.1;Name=AHA76977.1;gbkey=CDS;locus_tag=U712_05145;product=Uncharacterized protein yhgC;protein_id=AHA76977.1;transl_table=11
CP006881.1	Genbank	CDS	1046885	1049029	.	+	0	ID=cds-AHA76978.1;Parent=gene-U712_05150;Dbxref=GO:0008955,NCBI_GP:AHA76978.1;Name=AHA76978.1;gbkey=CDS;locus_tag=U712_05150;product=Penicillin-binding protein 1F;protein_id=AHA76978.1;transl_table=11
CP006881.1	Genbank	CDS	1049151	1050212	.	+	0	ID=cds-AHA76979.1;Parent=gene-U712_05155;Dbxref=GO:0004853,NCBI_GP:AHA76979.1;Name=AHA76979.1;gbkey=CDS;locus_tag=U712_05155;product=Uroporphyrinogen decarboxylase;protein_id=AHA76979.1;transl_table=11
CP006881.1	Genbank	CDS	1050172	1050291	.	+	0	ID=cds-AHA76980.1;Parent=gene-U712_05160;Dbxref=NCBI_GP:AHA76980.1;Name=AHA76980.1;gbkey=CDS;locus_tag=U712_05160;product=Hypothetical Protein;protein_id=AHA76980.1;transl_table=11
CP006881.1	Genbank	CDS	1050284	1051216	.	+	0	ID=cds-AHA76981.1;Parent=gene-U712_05165;Dbxref=GO:0004325,NCBI_GP:AHA76981.1;Name=AHA76981.1;gbkey=CDS;locus_tag=U712_05165;product=Ferrochelatase;protein_id=AHA76981.1;transl_table=11
CP006881.1	Genbank	CDS	1051231	1052643	.	+	0	ID=cds-AHA76982.1;Parent=gene-U712_05170;Dbxref=NCBI_GP:AHA76982.1;Name=AHA76982.1;gbkey=CDS;locus_tag=U712_05170;product=Protoporphyrinogen oxidase;protein_id=AHA76982.1;transl_table=11
CP006881.1	Genbank	CDS	1052789	1053364	.	+	0	ID=cds-AHA76983.1;Parent=gene-U712_05175;Dbxref=NCBI_GP:AHA76983.1;Name=AHA76983.1;gbkey=CDS;locus_tag=U712_05175;product=putative HTH-type transcriptional regulator yhgD;protein_id=AHA76983.1;transl_table=11
CP006881.1	Genbank	CDS	1053435	1055762	.	+	0	ID=cds-AHA76984.1;Parent=gene-U712_05180;Dbxref=NCBI_GP:AHA76984.1;Name=AHA76984.1;gbkey=CDS;locus_tag=U712_05180;product=Uncharacterized protein yhgE;protein_id=AHA76984.1;transl_table=11
CP006881.1	Genbank	CDS	1055804	1056781	.	-	0	ID=cds-AHA76985.1;Parent=gene-U712_05185;Dbxref=GO:0004315,NCBI_GP:AHA76985.1;Name=AHA76985.1;gbkey=CDS;locus_tag=U712_05185;product=3-oxoacyl-[acyl-carrier-protein] synthase 3 protein 2;protein_id=AHA76985.1;transl_table=11
CP006881.1	Genbank	CDS	1056908	1057684	.	+	0	ID=cds-AHA76986.1;Parent=gene-U712_05190;Dbxref=NCBI_GP:AHA76986.1;Name=AHA76986.1;gbkey=CDS;locus_tag=U712_05190;product=putative membrane protein yhfC;protein_id=AHA76986.1;transl_table=11
CP006881.1	Genbank	CDS	1057768	1057959	.	-	0	ID=cds-AHA76987.1;Parent=gene-U712_05195;Dbxref=NCBI_GP:AHA76987.1;Name=AHA76987.1;gbkey=CDS;locus_tag=U712_05195;product=Hypothetical Protein;protein_id=AHA76987.1;transl_table=11
CP006881.1	Genbank	CDS	1058097	1059137	.	+	0	ID=cds-AHA76988.1;Parent=gene-U712_05200;Dbxref=NCBI_GP:AHA76988.1;Name=AHA76988.1;gbkey=CDS;locus_tag=U712_05200;product=Putative aminopeptidase yhfE;protein_id=AHA76988.1;transl_table=11
CP006881.1	Genbank	CDS	1059150	1059557	.	+	0	ID=cds-AHA76989.1;Parent=gene-U712_05205;Dbxref=NCBI_GP:AHA76989.1;Name=AHA76989.1;gbkey=CDS;locus_tag=U712_05205;product=Uncharacterized protein yhfF;protein_id=AHA76989.1;transl_table=11
CP006881.1	Genbank	CDS	1059594	1060883	.	-	0	ID=cds-AHA76990.1;Parent=gene-U712_05210;Dbxref=NCBI_GP:AHA76990.1;Name=AHA76990.1;gbkey=CDS;locus_tag=U712_05210;product=Proton/sodium-glutamate symport protein;protein_id=AHA76990.1;transl_table=11
CP006881.1	Genbank	CDS	106093	107469	.	+	0	ID=cds-AHA76043.1;Parent=gene-U712_00445;Dbxref=GO:0003678,NCBI_GP:AHA76043.1;Name=AHA76043.1;gbkey=CDS;locus_tag=U712_00445;product=DNA repair protein RadA-like protein;protein_id=AHA76043.1;transl_table=11
CP006881.1	Genbank	CDS	1061154	1061294	.	-	0	ID=cds-AHA76991.1;Parent=gene-U712_05215;Dbxref=NCBI_GP:AHA76991.1;Name=AHA76991.1;gbkey=CDS;locus_tag=U712_05215;product=Uncharacterized protein yhfH;protein_id=AHA76991.1;transl_table=11
CP006881.1	Genbank	CDS	1061446	1062180	.	+	0	ID=cds-AHA76992.1;Parent=gene-U712_05220;Dbxref=NCBI_GP:AHA76992.1;Name=AHA76992.1;gbkey=CDS;locus_tag=U712_05220;product=Uncharacterized protein yhfI;protein_id=AHA76992.1;transl_table=11
CP006881.1	Genbank	CDS	1062193	1063188	.	+	0	ID=cds-AHA76993.1;Parent=gene-U712_05225;Dbxref=GO:0003824,NCBI_GP:AHA76993.1;Name=AHA76993.1;gbkey=CDS;locus_tag=U712_05225;product=Lipoate-protein ligase LplJ;protein_id=AHA76993.1;transl_table=11
CP006881.1	Genbank	CDS	1063253	1063897	.	+	0	ID=cds-AHA76994.1;Parent=gene-U712_05230;Dbxref=NCBI_GP:AHA76994.1;Name=AHA76994.1;gbkey=CDS;locus_tag=U712_05230;product=putative sugar epimerase yhfK;protein_id=AHA76994.1;transl_table=11
CP006881.1	Genbank	CDS	1064014	1065555	.	+	0	ID=cds-AHA76995.1;Parent=gene-U712_05235;Dbxref=GO:0004467,NCBI_GP:AHA76995.1;Name=AHA76995.1;gbkey=CDS;locus_tag=U712_05235;product=Long-chain-fatty-acid--CoA ligase;protein_id=AHA76995.1;transl_table=11
CP006881.1	Genbank	CDS	1065594	1065989	.	-	0	ID=cds-AHA76996.1;Parent=gene-U712_05240;Dbxref=NCBI_GP:AHA76996.1;Name=AHA76996.1;gbkey=CDS;locus_tag=U712_05240;product=Uncharacterized protein yhfM;protein_id=AHA76996.1;transl_table=11
CP006881.1	Genbank	CDS	1066138	1067418	.	+	0	ID=cds-AHA76997.1;Parent=gene-U712_05245;Dbxref=NCBI_GP:AHA76997.1;Name=AHA76997.1;gbkey=CDS;locus_tag=U712_05245;product=putative metalloprotease yhfN;protein_id=AHA76997.1;transl_table=11
CP006881.1	Genbank	CDS	1067457	1068602	.	-	0	ID=cds-AHA76998.1;Parent=gene-U712_05250;Dbxref=NCBI_GP:AHA76998.1;Name=AHA76998.1;gbkey=CDS;locus_tag=U712_05250;product=Subtilisin NAT;protein_id=AHA76998.1;transl_table=11
CP006881.1	Genbank	CDS	1068851	1069006	.	+	0	ID=cds-AHA76999.1;Parent=gene-U712_05255;Dbxref=NCBI_GP:AHA76999.1;Name=AHA76999.1;gbkey=CDS;locus_tag=U712_05255;product=Hypothetical Protein;protein_id=AHA76999.1;transl_table=11
CP006881.1	Genbank	CDS	1069037	1069486	.	+	0	ID=cds-AHA77000.1;Parent=gene-U712_05260;Dbxref=NCBI_GP:AHA77000.1;Name=AHA77000.1;gbkey=CDS;locus_tag=U712_05260;product=putative N-acetyltransferase YhfO;protein_id=AHA77000.1;transl_table=11
CP006881.1	Genbank	CDS	1069558	1070550	.	+	0	ID=cds-AHA77001.1;Parent=gene-U712_05265;Dbxref=NCBI_GP:AHA77001.1;Name=AHA77001.1;gbkey=CDS;locus_tag=U712_05265;product=Putative quinone oxidoreductase YhfP;protein_id=AHA77001.1;transl_table=11
CP006881.1	Genbank	CDS	1070570	1070689	.	+	0	ID=cds-AHA77002.1;Parent=gene-U712_05270;Dbxref=NCBI_GP:AHA77002.1;Name=AHA77002.1;gbkey=CDS;locus_tag=U712_05270;product=Hypothetical Protein;protein_id=AHA77002.1;transl_table=11
CP006881.1	Genbank	CDS	1070767	1071738	.	+	0	ID=cds-AHA77003.1;Parent=gene-U712_05275;Dbxref=NCBI_GP:AHA77003.1;Name=AHA77003.1;gbkey=CDS;locus_tag=U712_05275;product=Putative ABC transporter substrate-binding lipoprotein yhfQ;protein_id=AHA77003.1;transl_table=11
CP006881.1	Genbank	CDS	1071770	1072351	.	-	0	ID=cds-AHA77004.1;Parent=gene-U712_05280;Dbxref=NCBI_GP:AHA77004.1;Name=AHA77004.1;gbkey=CDS;locus_tag=U712_05280;product=putative phosphatase phoE;protein_id=AHA77004.1;transl_table=11
CP006881.1	Genbank	CDS	1072422	1073516	.	-	0	ID=cds-AHA77005.1;Parent=gene-U712_05285;Dbxref=GO:0003988,NCBI_GP:AHA77005.1;Name=AHA77005.1;gbkey=CDS;locus_tag=U712_05285;product=Putative acetyl-CoA C-acetyltransferase yhfS;protein_id=AHA77005.1;transl_table=11
CP006881.1	Genbank	CDS	1073513	1074952	.	-	0	ID=cds-AHA77006.1;Parent=gene-U712_05290;Dbxref=GO:0004467,NCBI_GP:AHA77006.1;Name=AHA77006.1;gbkey=CDS;locus_tag=U712_05290;product=putative acyl--CoA ligase YhfT;protein_id=AHA77006.1;transl_table=11
CP006881.1	Genbank	CDS	107473	108555	.	+	0	ID=cds-AHA76044.1;Parent=gene-U712_00450;Dbxref=NCBI_GP:AHA76044.1;Name=AHA76044.1;gbkey=CDS;locus_tag=U712_00450;product=DNA integrity scanning protein DisA;protein_id=AHA76044.1;transl_table=11
CP006881.1	Genbank	CDS	1074959	1075519	.	-	0	ID=cds-AHA77007.1;Parent=gene-U712_05295;Dbxref=NCBI_GP:AHA77007.1;Name=AHA77007.1;gbkey=CDS;locus_tag=U712_05295;product=putative biotin transporter BioY;protein_id=AHA77007.1;transl_table=11
CP006881.1	Genbank	CDS	1075654	1077036	.	-	0	ID=cds-AHA77008.1;Parent=gene-U712_05300;Dbxref=NCBI_GP:AHA77008.1;Name=AHA77008.1;gbkey=CDS;locus_tag=U712_05300;product=Heme-based aerotactic transducer hemAT;protein_id=AHA77008.1;transl_table=11
CP006881.1	Genbank	CDS	1077091	1078620	.	-	0	ID=cds-AHA77009.1;Parent=gene-U712_05305;Dbxref=NCBI_GP:AHA77009.1;Name=AHA77009.1;gbkey=CDS;locus_tag=U712_05305;product=Putative Rieske 2Fe-2S iron-sulfur protein yhfW;protein_id=AHA77009.1;transl_table=11
CP006881.1	Genbank	CDS	1078732	1079589	.	+	0	ID=cds-AHA77010.1;Parent=gene-U712_05310;Dbxref=NCBI_GP:AHA77010.1;Name=AHA77010.1;gbkey=CDS;locus_tag=U712_05310;product=putative oxidoreductase yhxC;protein_id=AHA77010.1;transl_table=11
CP006881.1	Genbank	CDS	1079617	1079850	.	-	0	ID=cds-AHA77011.1;Parent=gene-U712_05315;Dbxref=NCBI_GP:AHA77011.1;Name=AHA77011.1;gbkey=CDS;locus_tag=U712_05315;product=Uncharacterized protein yhzC;protein_id=AHA77011.1;transl_table=11
CP006881.1	Genbank	CDS	1080143	1080721	.	+	0	ID=cds-AHA77012.1;Parent=gene-U712_05320;Dbxref=NCBI_GP:AHA77012.1;Name=AHA77012.1;gbkey=CDS;locus_tag=U712_05320;product=Competence transcription factor;protein_id=AHA77012.1;transl_table=11
CP006881.1	Genbank	CDS	1080768	1081667	.	-	0	ID=cds-AHA77013.1;Parent=gene-U712_05325;Dbxref=NCBI_GP:AHA77013.1;Name=AHA77013.1;gbkey=CDS;locus_tag=U712_05325;product=putative oxidoreductase yhxD;protein_id=AHA77013.1;transl_table=11
CP006881.1	Genbank	CDS	1081667	1081795	.	-	0	ID=cds-AHA77014.1;Parent=gene-U712_05330;Dbxref=NCBI_GP:AHA77014.1;Name=AHA77014.1;gbkey=CDS;locus_tag=U712_05330;product=Hypothetical Protein;protein_id=AHA77014.1;transl_table=11
CP006881.1	Genbank	CDS	1081884	1082153	.	+	0	ID=cds-AHA77015.1;Parent=gene-U712_05335;Dbxref=NCBI_GP:AHA77015.1;Name=AHA77015.1;gbkey=CDS;locus_tag=U712_05335;product=Uncharacterized protein yhjA;protein_id=AHA77015.1;transl_table=11
CP006881.1	Genbank	CDS	1082196	1083665	.	-	0	ID=cds-AHA77016.1;Parent=gene-U712_05340;Dbxref=NCBI_GP:AHA77016.1;Name=AHA77016.1;gbkey=CDS;locus_tag=U712_05340;product=putative symporter yhjB;protein_id=AHA77016.1;transl_table=11
CP006881.1	Genbank	CDS	1083662	1083862	.	-	0	ID=cds-AHA77017.1;Parent=gene-U712_05345;Dbxref=NCBI_GP:AHA77017.1;Name=AHA77017.1;gbkey=CDS;locus_tag=U712_05345;product=putative membrane protein yhjC;protein_id=AHA77017.1;transl_table=11
CP006881.1	Genbank	CDS	1084070	1084432	.	-	0	ID=cds-AHA77018.1;Parent=gene-U712_05350;Dbxref=NCBI_GP:AHA77018.1;Name=AHA77018.1;gbkey=CDS;locus_tag=U712_05350;product=Uncharacterized protein yhjD;protein_id=AHA77018.1;transl_table=11
CP006881.1	Genbank	CDS	1084584	1085207	.	+	0	ID=cds-AHA77019.1;Parent=gene-U712_05355;Dbxref=NCBI_GP:AHA77019.1;Name=AHA77019.1;gbkey=CDS;locus_tag=U712_05355;product=putative membrane protein yhjE;protein_id=AHA77019.1;transl_table=11
